		ThreadStartEvent : j2se_tests.virtual_machine.test01.T
		suspendVM : j2se_tests.virtual_machine.test01.T
		resume VM
		OK - VM suspend duration is 4000ms BreakpointEvent came after the suspend duration expired
		Breakpoint reached in j2se_tests.virtual_machine.test01.T line 20

		Num classes in VM: 933
			Class : boolean
			Class : boolean[]
			Class : byte
			Class : byte[]
			Class : char
			Class : char[]
			Class : char[][]
			Class : char[][][]
			Class : double
			Class : double[]
			Class : float
			Class : float[]
			Class : int
			Class : int[]
			Class : j2se_tests.virtual_machine.test01.T
			Class : j2se_tests.virtual_machine.test01.VMTestCase01
			Class : java.io.Bits
			Class : java.io.BufferedInputStream
			Class : java.io.BufferedOutputStream
			Class : java.io.BufferedReader
			Class : java.io.BufferedWriter
			Class : java.io.ByteArrayInputStream
			Class : java.io.ByteArrayOutputStream
			Class : java.io.CharConversionException
			Class : java.io.DataInput
			Class : java.io.DataInputStream
			Class : java.io.DataOutput
			Class : java.io.DataOutputStream
			Class : java.io.EOFException
			Class : java.io.ExpiringCache
			Class : java.io.ExpiringCache$Entry
			Class : java.io.Externalizable
			Class : java.io.File
			Class : java.io.FileDescriptor
			Class : java.io.FileFilter
			Class : java.io.FileInputStream
			Class : java.io.FileNotFoundException
			Class : java.io.FileOutputStream
			Class : java.io.FilePermission
			Class : java.io.FilePermission$1
			Class : java.io.FilePermissionCollection
			Class : java.io.FileReader
			Class : java.io.FileSystem
			Class : java.io.FileWriter
			Class : java.io.File[]
			Class : java.io.FilenameFilter
			Class : java.io.FilterInputStream
			Class : java.io.FilterOutputStream
			Class : java.io.IOException
			Class : java.io.InputStream
			Class : java.io.InputStreamReader
			Class : java.io.InterruptedIOException
			Class : java.io.InvalidClassException
			Class : java.io.InvalidObjectException
			Class : java.io.NotActiveException
			Class : java.io.NotSerializableException
			Class : java.io.ObjectInput
			Class : java.io.ObjectInputStream
			Class : java.io.ObjectInputStream$1
			Class : java.io.ObjectInputStream$BlockDataInputStream
			Class : java.io.ObjectInputStream$GetField
			Class : java.io.ObjectInputStream$GetFieldImpl
			Class : java.io.ObjectInputStream$HandleTable
			Class : java.io.ObjectInputStream$HandleTable$HandleList
			Class : java.io.ObjectInputStream$PeekInputStream
			Class : java.io.ObjectInputStream$ValidationList
			Class : java.io.ObjectInputStream$ValidationList$Callback
			Class : java.io.ObjectInputValidation
			Class : java.io.ObjectOutput
			Class : java.io.ObjectOutputStream
			Class : java.io.ObjectOutputStream$1
			Class : java.io.ObjectOutputStream$BlockDataOutputStream
			Class : java.io.ObjectOutputStream$HandleTable
			Class : java.io.ObjectOutputStream$PutField
			Class : java.io.ObjectOutputStream$PutFieldImpl
			Class : java.io.ObjectOutputStream$ReplaceTable
			Class : java.io.ObjectStreamClass
			Class : java.io.ObjectStreamClass$1
			Class : java.io.ObjectStreamClass$2
			Class : java.io.ObjectStreamClass$3
			Class : java.io.ObjectStreamClass$4
			Class : java.io.ObjectStreamClass$5
			Class : java.io.ObjectStreamClass$6
			Class : java.io.ObjectStreamClass$ClassDataSlot
			Class : java.io.ObjectStreamClass$ClassDataSlot[]
			Class : java.io.ObjectStreamClass$EntryFuture
			Class : java.io.ObjectStreamClass$FieldReflector
			Class : java.io.ObjectStreamClass$FieldReflectorKey
			Class : java.io.ObjectStreamClass$MemberSignature
			Class : java.io.ObjectStreamConstants
			Class : java.io.ObjectStreamException
			Class : java.io.ObjectStreamField
			Class : java.io.ObjectStreamField[]
			Class : java.io.OptionalDataException
			Class : java.io.OutputStream
			Class : java.io.OutputStreamWriter
			Class : java.io.PipedInputStream
			Class : java.io.PipedOutputStream
			Class : java.io.PrintStream
			Class : java.io.PrintWriter
			Class : java.io.PushbackInputStream
			Class : java.io.Reader
			Class : java.io.Serializable
			Class : java.io.SerializablePermission
			Class : java.io.StreamCorruptedException
			Class : java.io.StreamTokenizer
			Class : java.io.StringReader
			Class : java.io.SyncFailedException
			Class : java.io.UTFDataFormatException
			Class : java.io.UnixFileSystem
			Class : java.io.UnsupportedEncodingException
			Class : java.io.WriteAbortedException
			Class : java.io.Writer
			Class : java.lang.AbstractMethodError
			Class : java.lang.ArithmeticException
			Class : java.lang.ArrayIndexOutOfBoundsException
			Class : java.lang.ArrayStoreException
			Class : java.lang.AssertionError
			Class : java.lang.AssertionStatusDirectives
			Class : java.lang.Boolean
			Class : java.lang.Byte
			Class : java.lang.Byte[]
			Class : java.lang.CharSequence
			Class : java.lang.Character
			Class : java.lang.Character$Subset
			Class : java.lang.Character$UnicodeBlock
			Class : java.lang.CharacterData
			Class : java.lang.CharacterDataLatin1
			Class : java.lang.Class
			Class : java.lang.Class$1
			Class : java.lang.Class$LoadingList
			Class : java.lang.ClassCastException
			Class : java.lang.ClassCircularityError
			Class : java.lang.ClassFormatError
			Class : java.lang.ClassLoader
			Class : java.lang.ClassLoader$1
			Class : java.lang.ClassLoader$2
			Class : java.lang.ClassLoader$3
			Class : java.lang.ClassLoader$NativeLibrary
			Class : java.lang.ClassNotFoundException
			Class : java.lang.Class[]
			Class : java.lang.CloneNotSupportedException
			Class : java.lang.Cloneable
			Class : java.lang.Comparable
			Class : java.lang.Double
			Class : java.lang.Error
			Class : java.lang.Exception
			Class : java.lang.ExceptionInInitializerError
			Class : java.lang.FDBigInt
			Class : java.lang.Float
			Class : java.lang.FloatingDecimal
			Class : java.lang.FloatingDecimal$1
			Class : java.lang.IllegalAccessError
			Class : java.lang.IllegalAccessException
			Class : java.lang.IllegalArgumentException
			Class : java.lang.IllegalMonitorStateException
			Class : java.lang.IllegalStateException
			Class : java.lang.IllegalThreadStateException
			Class : java.lang.IncompatibleClassChangeError
			Class : java.lang.IndexOutOfBoundsException
			Class : java.lang.InheritableThreadLocal
			Class : java.lang.InstantiationError
			Class : java.lang.InstantiationException
			Class : java.lang.Integer
			Class : java.lang.Integer$1
			Class : java.lang.InternalError
			Class : java.lang.InterruptedException
			Class : java.lang.LinkageError
			Class : java.lang.Long
			Class : java.lang.Long$1
			Class : java.lang.Math
			Class : java.lang.NegativeArraySizeException
			Class : java.lang.NoClassDefFoundError
			Class : java.lang.NoSuchFieldError
			Class : java.lang.NoSuchFieldException
			Class : java.lang.NoSuchMethodError
			Class : java.lang.NoSuchMethodException
			Class : java.lang.NullPointerException
			Class : java.lang.Number
			Class : java.lang.NumberFormatException
			Class : java.lang.Object
			Class : java.lang.Object[]
			Class : java.lang.OutOfMemoryError
			Class : java.lang.Package
			Class : java.lang.Package$1
			Class : java.lang.Package[]
			Class : java.lang.Process
			Class : java.lang.Runnable
			Class : java.lang.Runtime
			Class : java.lang.RuntimeException
			Class : java.lang.RuntimePermission
			Class : java.lang.SecurityException
			Class : java.lang.SecurityManager
			Class : java.lang.SecurityManager$1
			Class : java.lang.SecurityManager$2
			Class : java.lang.Short
			Class : java.lang.Shutdown
			Class : java.lang.Shutdown$1
			Class : java.lang.Shutdown$Lock
			Class : java.lang.Shutdown$WrappedHook
			Class : java.lang.StackOverflowError
			Class : java.lang.StackTraceElement
			Class : java.lang.StackTraceElement[]
			Class : java.lang.StrictMath
			Class : java.lang.String
			Class : java.lang.String$1
			Class : java.lang.String$CaseInsensitiveComparator
			Class : java.lang.StringBuffer
			Class : java.lang.StringCoding
			Class : java.lang.StringCoding$1
			Class : java.lang.StringCoding$ConverterSD
			Class : java.lang.StringCoding$ConverterSE
			Class : java.lang.StringCoding$StringDecoder
			Class : java.lang.StringCoding$StringEncoder
			Class : java.lang.StringIndexOutOfBoundsException
			Class : java.lang.String[]
			Class : java.lang.String[][]
			Class : java.lang.System
			Class : java.lang.System$1
			Class : java.lang.SystemClassLoaderAction
			Class : java.lang.Terminator
			Class : java.lang.Thread
			Class : java.lang.ThreadDeath
			Class : java.lang.ThreadGroup
			Class : java.lang.ThreadGroup[]
			Class : java.lang.ThreadLocal
			Class : java.lang.ThreadLocal$1
			Class : java.lang.ThreadLocal$ThreadLocalMap
			Class : java.lang.ThreadLocal$ThreadLocalMap$Entry
			Class : java.lang.ThreadLocal$ThreadLocalMap$Entry[]
			Class : java.lang.Thread[]
			Class : java.lang.Throwable
			Class : java.lang.UnsatisfiedLinkError
			Class : java.lang.UnsupportedClassVersionError
			Class : java.lang.UnsupportedOperationException
			Class : java.lang.VerifyError
			Class : java.lang.VirtualMachineError
			Class : java.lang.Void
			Class : java.lang.ref.FinalReference
			Class : java.lang.ref.Finalizer
			Class : java.lang.ref.Finalizer$1
			Class : java.lang.ref.Finalizer$2
			Class : java.lang.ref.Finalizer$3
			Class : java.lang.ref.Finalizer$FinalizerThread
			Class : java.lang.ref.PhantomReference
			Class : java.lang.ref.Reference
			Class : java.lang.ref.Reference$ReferenceHandler
			Class : java.lang.ref.ReferenceQueue
			Class : java.lang.ref.ReferenceQueue$1
			Class : java.lang.ref.ReferenceQueue$Lock
			Class : java.lang.ref.ReferenceQueue$Null
			Class : java.lang.ref.SoftReference
			Class : java.lang.ref.SoftReference[]
			Class : java.lang.ref.SoftReference[][]
			Class : java.lang.ref.WeakReference
			Class : java.lang.reflect.AccessibleObject
			Class : java.lang.reflect.Array
			Class : java.lang.reflect.Constructor
			Class : java.lang.reflect.Constructor$AccessException
			Class : java.lang.reflect.Constructor$ArgumentException
			Class : java.lang.reflect.Field
			Class : java.lang.reflect.InvocationHandler
			Class : java.lang.reflect.InvocationTargetException
			Class : java.lang.reflect.Member
			Class : java.lang.reflect.Method
			Class : java.lang.reflect.Method$AccessException
			Class : java.lang.reflect.Method$ArgumentException
			Class : java.lang.reflect.Modifier
			Class : java.lang.reflect.Proxy
			Class : java.lang.reflect.ReflectPermission
			Class : java.lang.reflect.UndeclaredThrowableException
			Class : java.math.BigDecimal
			Class : java.math.BigInteger
			Class : java.math.BitSieve
			Class : java.math.MutableBigInteger
			Class : java.math.SignedMutableBigInteger
			Class : java.net.ContentHandler
			Class : java.net.ContentHandlerFactory
			Class : java.net.FactoryURLClassLoader
			Class : java.net.FileNameMap
			Class : java.net.HttpURLConnection
			Class : java.net.Inet4Address
			Class : java.net.Inet4AddressImpl
			Class : java.net.Inet6Address
			Class : java.net.Inet6AddressImpl
			Class : java.net.InetAddress
			Class : java.net.InetAddress$1
			Class : java.net.InetAddress$2
			Class : java.net.InetAddress$3
			Class : java.net.InetAddress$Cache
			Class : java.net.InetAddress$CacheEntry
			Class : java.net.InetAddressImpl
			Class : java.net.InetAddressImplFactory
			Class : java.net.InetAddress[]
			Class : java.net.JarURLConnection
			Class : java.net.MalformedURLException
			Class : java.net.NetPermission
			Class : java.net.Parts
			Class : java.net.ProtocolException
			Class : java.net.SocketPermission
			Class : java.net.SocketPermissionCollection
			Class : java.net.URI
			Class : java.net.URI$Parser
			Class : java.net.URISyntaxException
			Class : java.net.URL
			Class : java.net.URLClassLoader
			Class : java.net.URLClassLoader$1
			Class : java.net.URLClassLoader$2
			Class : java.net.URLClassLoader$3
			Class : java.net.URLClassLoader$4
			Class : java.net.URLClassLoader$5
			Class : java.net.URLClassLoader$6
			Class : java.net.URLClassLoader$7
			Class : java.net.URLConnection
			Class : java.net.URLConnection$1
			Class : java.net.URLStreamHandler
			Class : java.net.URLStreamHandlerFactory
			Class : java.net.URL[]
			Class : java.net.UnknownContentHandler
			Class : java.net.UnknownHostException
			Class : java.net.UnknownServiceException
			Class : java.security.AccessControlContext
			Class : java.security.AccessControlContext$1
			Class : java.security.AccessControlContext[]
			Class : java.security.AccessControlException
			Class : java.security.AccessController
			Class : java.security.AlgorithmParameters
			Class : java.security.AlgorithmParametersSpi
			Class : java.security.AllPermission
			Class : java.security.AllPermissionCollection
			Class : java.security.AllPermissionCollection$1
			Class : java.security.BasicPermission
			Class : java.security.BasicPermissionCollection
			Class : java.security.Certificate
			Class : java.security.CodeSource
			Class : java.security.DigestException
			Class : java.security.DigestOutputStream
			Class : java.security.DomainCombiner
			Class : java.security.GeneralSecurityException
			Class : java.security.Guard
			Class : java.security.GuardedObject
			Class : java.security.Identity
			Class : java.security.IdentityScope
			Class : java.security.IdentityScope$1
			Class : java.security.InvalidAlgorithmParameterException
			Class : java.security.InvalidKeyException
			Class : java.security.InvalidParameterException
			Class : java.security.Key
			Class : java.security.KeyException
			Class : java.security.KeyFactory
			Class : java.security.KeyFactorySpi
			Class : java.security.KeyManagementException
			Class : java.security.KeyPair
			Class : java.security.KeyStore
			Class : java.security.KeyStore$1
			Class : java.security.KeyStoreException
			Class : java.security.KeyStoreSpi
			Class : java.security.MessageDigest
			Class : java.security.MessageDigest$Delegate
			Class : java.security.MessageDigestSpi
			Class : java.security.NoSuchAlgorithmException
			Class : java.security.NoSuchProviderException
			Class : java.security.Permission
			Class : java.security.PermissionCollection
			Class : java.security.Permissions
			Class : java.security.PermissionsEnumerator
			Class : java.security.PermissionsHash
			Class : java.security.Policy
			Class : java.security.Policy$1
			Class : java.security.Policy$2
			Class : java.security.Policy$3
			Class : java.security.Principal
			Class : java.security.Principal[]
			Class : java.security.PrivateKey
			Class : java.security.PrivilegedAction
			Class : java.security.PrivilegedActionException
			Class : java.security.PrivilegedExceptionAction
			Class : java.security.ProtectionDomain
			Class : java.security.ProtectionDomain$1
			Class : java.security.ProtectionDomain[]
			Class : java.security.Provider
			Class : java.security.ProviderException
			Class : java.security.PublicKey
			Class : java.security.SecureClassLoader
			Class : java.security.SecureRandom
			Class : java.security.SecureRandomSpi
			Class : java.security.Security
			Class : java.security.Security$1
			Class : java.security.Security$2
			Class : java.security.Security$3
			Class : java.security.Security$4
			Class : java.security.Security$ProviderProperty
			Class : java.security.SecurityPermission
			Class : java.security.Signature
			Class : java.security.Signature$Delegate
			Class : java.security.SignatureException
			Class : java.security.SignatureSpi
			Class : java.security.Signer
			Class : java.security.Signer$1
			Class : java.security.UnrecoverableKeyException
			Class : java.security.UnresolvedPermission
			Class : java.security.UnresolvedPermissionCollection
			Class : java.security.cert.CRL
			Class : java.security.cert.CRLException
			Class : java.security.cert.CertPath
			Class : java.security.cert.CertPath$CertPathRep
			Class : java.security.cert.Certificate
			Class : java.security.cert.Certificate$CertificateRep
			Class : java.security.cert.CertificateEncodingException
			Class : java.security.cert.CertificateException
			Class : java.security.cert.CertificateExpiredException
			Class : java.security.cert.CertificateFactory
			Class : java.security.cert.CertificateFactory$1
			Class : java.security.cert.CertificateFactory$2
			Class : java.security.cert.CertificateFactorySpi
			Class : java.security.cert.CertificateNotYetValidException
			Class : java.security.cert.CertificateParsingException
			Class : java.security.cert.Certificate[]
			Class : java.security.cert.X509CRL
			Class : java.security.cert.X509CRLEntry
			Class : java.security.cert.X509CRL[]
			Class : java.security.cert.X509Certificate
			Class : java.security.cert.X509Certificate[]
			Class : java.security.cert.X509Extension
			Class : java.security.interfaces.DSAKey
			Class : java.security.interfaces.DSAParams
			Class : java.security.interfaces.DSAPublicKey
			Class : java.security.spec.AlgorithmParameterSpec
			Class : java.security.spec.EncodedKeySpec
			Class : java.security.spec.InvalidKeySpecException
			Class : java.security.spec.InvalidParameterSpecException
			Class : java.security.spec.KeySpec
			Class : java.security.spec.X509EncodedKeySpec
			Class : java.text.Annotation
			Class : java.text.AttributeEntry
			Class : java.text.AttributedCharacterIterator
			Class : java.text.AttributedCharacterIterator$1
			Class : java.text.AttributedCharacterIterator$Attribute
			Class : java.text.AttributedCharacterIterator$Attribute[]
			Class : java.text.AttributedCharacterIterator[]
			Class : java.text.AttributedString
			Class : java.text.AttributedString$AttributeMap
			Class : java.text.AttributedString$AttributedStringIterator
			Class : java.text.CharacterIterator
			Class : java.text.CharacterIteratorFieldDelegate
			Class : java.text.ChoiceFormat
			Class : java.text.DateFormat
			Class : java.text.DateFormat$Field
			Class : java.text.DateFormatSymbols
			Class : java.text.DecimalFormat
			Class : java.text.DecimalFormatSymbols
			Class : java.text.DigitList
			Class : java.text.DontCareFieldPosition
			Class : java.text.DontCareFieldPosition$1
			Class : java.text.FieldPosition
			Class : java.text.FieldPosition$1
			Class : java.text.FieldPosition$Delegate
			Class : java.text.FieldPosition[]
			Class : java.text.Format
			Class : java.text.Format$Field
			Class : java.text.Format$FieldDelegate
			Class : java.text.Format[]
			Class : java.text.MessageFormat
			Class : java.text.MessageFormat$Field
			Class : java.text.NumberFormat
			Class : java.text.NumberFormat$Field
			Class : java.text.ParseException
			Class : java.text.ParsePosition
			Class : java.text.SimpleDateFormat
			Class : java.text.StringCharacterIterator
			Class : java.util.AbstractCollection
			Class : java.util.AbstractList
			Class : java.util.AbstractList$1
			Class : java.util.AbstractList$Itr
			Class : java.util.AbstractList$ListItr
			Class : java.util.AbstractMap
			Class : java.util.AbstractMap$1
			Class : java.util.AbstractMap$2
			Class : java.util.AbstractMap$3
			Class : java.util.AbstractMap$4
			Class : java.util.AbstractMap$SimpleEntry
			Class : java.util.AbstractSequentialList
			Class : java.util.AbstractSet
			Class : java.util.ArrayList
			Class : java.util.Arrays
			Class : java.util.Arrays$ArrayList
			Class : java.util.BitSet
			Class : java.util.Calendar
			Class : java.util.Collection
			Class : java.util.Collections
			Class : java.util.Collections$1
			Class : java.util.Collections$2
			Class : java.util.Collections$3
			Class : java.util.Collections$4
			Class : java.util.Collections$5
			Class : java.util.Collections$6
			Class : java.util.Collections$CopiesList
			Class : java.util.Collections$EmptyList
			Class : java.util.Collections$EmptyMap
			Class : java.util.Collections$EmptySet
			Class : java.util.Collections$ReverseComparator
			Class : java.util.Collections$SingletonList
			Class : java.util.Collections$SingletonMap
			Class : java.util.Collections$SingletonMap$ImmutableEntry
			Class : java.util.Collections$SingletonSet
			Class : java.util.Collections$SynchronizedCollection
			Class : java.util.Collections$SynchronizedList
			Class : java.util.Collections$SynchronizedMap
			Class : java.util.Collections$SynchronizedRandomAccessList
			Class : java.util.Collections$SynchronizedSet
			Class : java.util.Collections$SynchronizedSortedMap
			Class : java.util.Collections$SynchronizedSortedSet
			Class : java.util.Collections$UnmodifiableCollection
			Class : java.util.Collections$UnmodifiableList
			Class : java.util.Collections$UnmodifiableMap
			Class : java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet
			Class : java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry
			Class : java.util.Collections$UnmodifiableRandomAccessList
			Class : java.util.Collections$UnmodifiableSet
			Class : java.util.Collections$UnmodifiableSortedMap
			Class : java.util.Collections$UnmodifiableSortedSet
			Class : java.util.Comparator
			Class : java.util.ConcurrentModificationException
			Class : java.util.Currency
			Class : java.util.Currency$1
			Class : java.util.Date
			Class : java.util.Dictionary
			Class : java.util.EmptyStackException
			Class : java.util.Enumeration
			Class : java.util.GregorianCalendar
			Class : java.util.HashMap
			Class : java.util.HashMap$1
			Class : java.util.HashMap$Entry
			Class : java.util.HashMap$EntryIterator
			Class : java.util.HashMap$EntrySet
			Class : java.util.HashMap$Entry[]
			Class : java.util.HashMap$HashIterator
			Class : java.util.HashMap$KeyIterator
			Class : java.util.HashMap$KeySet
			Class : java.util.HashMap$ValueIterator
			Class : java.util.HashMap$Values
			Class : java.util.HashSet
			Class : java.util.Hashtable
			Class : java.util.Hashtable$1
			Class : java.util.Hashtable$EmptyEnumerator
			Class : java.util.Hashtable$EmptyIterator
			Class : java.util.Hashtable$Entry
			Class : java.util.Hashtable$EntrySet
			Class : java.util.Hashtable$Entry[]
			Class : java.util.Hashtable$Enumerator
			Class : java.util.Hashtable$KeySet
			Class : java.util.Hashtable$ValueCollection
			Class : java.util.IdentityHashMap
			Class : java.util.IdentityHashMap$1
			Class : java.util.IdentityHashMap$EntryIterator
			Class : java.util.IdentityHashMap$EntrySet
			Class : java.util.IdentityHashMap$IdentityHashMapIterator
			Class : java.util.IdentityHashMap$KeyIterator
			Class : java.util.IdentityHashMap$KeySet
			Class : java.util.IdentityHashMap$ValueIterator
			Class : java.util.IdentityHashMap$Values
			Class : java.util.Iterator
			Class : java.util.LinkedHashMap
			Class : java.util.LinkedHashMap$1
			Class : java.util.LinkedHashMap$Entry
			Class : java.util.LinkedHashMap$EntryIterator
			Class : java.util.LinkedHashMap$KeyIterator
			Class : java.util.LinkedHashMap$LinkedHashIterator
			Class : java.util.LinkedHashMap$ValueIterator
			Class : java.util.LinkedHashSet
			Class : java.util.LinkedList
			Class : java.util.LinkedList$Entry
			Class : java.util.LinkedList$ListItr
			Class : java.util.List
			Class : java.util.ListIterator
			Class : java.util.ListResourceBundle
			Class : java.util.Locale
			Class : java.util.Map
			Class : java.util.Map$Entry
			Class : java.util.MissingResourceException
			Class : java.util.NoSuchElementException
			Class : java.util.Properties
			Class : java.util.PropertyPermission
			Class : java.util.PropertyPermissionCollection
			Class : java.util.PropertyResourceBundle
			Class : java.util.Random
			Class : java.util.RandomAccess
			Class : java.util.RandomAccessSubList
			Class : java.util.ResourceBundle
			Class : java.util.ResourceBundle$1
			Class : java.util.ResourceBundle$ResourceCacheKey
			Class : java.util.ResourceBundleEnumeration
			Class : java.util.ResourceBundleProxy
			Class : java.util.ResourceBundleProxy$1
			Class : java.util.Set
			Class : java.util.SimpleTimeZone
			Class : java.util.SortedMap
			Class : java.util.SortedSet
			Class : java.util.Stack
			Class : java.util.StringTokenizer
			Class : java.util.SubList
			Class : java.util.SubList$1
			Class : java.util.TimeZone
			Class : java.util.TimeZone$1
			Class : java.util.TreeMap
			Class : java.util.TreeMap$1
			Class : java.util.TreeMap$2
			Class : java.util.TreeMap$3
			Class : java.util.TreeMap$Entry
			Class : java.util.TreeMap$EntryIterator
			Class : java.util.TreeMap$KeyIterator
			Class : java.util.TreeMap$SubMap
			Class : java.util.TreeMap$SubMap$EntrySetView
			Class : java.util.TreeMap$SubMapEntryIterator
			Class : java.util.TreeMap$ValueIterator
			Class : java.util.TreeSet
			Class : java.util.Vector
			Class : java.util.Vector$1
			Class : java.util.WeakHashMap
			Class : java.util.WeakHashMap$1
			Class : java.util.WeakHashMap$Entry
			Class : java.util.WeakHashMap$EntryIterator
			Class : java.util.WeakHashMap$EntrySet
			Class : java.util.WeakHashMap$HashIterator
			Class : java.util.WeakHashMap$KeyIterator
			Class : java.util.WeakHashMap$KeySet
			Class : java.util.WeakHashMap$ValueIterator
			Class : java.util.WeakHashMap$Values
			Class : java.util.jar.Attributes
			Class : java.util.jar.Attributes$Name
			Class : java.util.jar.JarEntry
			Class : java.util.jar.JarException
			Class : java.util.jar.JarFile
			Class : java.util.jar.JarFile$1
			Class : java.util.jar.JarFile$JarFileEntry
			Class : java.util.jar.JarInputStream
			Class : java.util.jar.JarVerifier
			Class : java.util.jar.JarVerifier$VerifierStream
			Class : java.util.jar.Manifest
			Class : java.util.jar.Manifest$FastInputStream
			Class : java.util.zip.CRC32
			Class : java.util.zip.Checksum
			Class : java.util.zip.DataFormatException
			Class : java.util.zip.Inflater
			Class : java.util.zip.InflaterInputStream
			Class : java.util.zip.ZipConstants
			Class : java.util.zip.ZipEntry
			Class : java.util.zip.ZipException
			Class : java.util.zip.ZipFile
			Class : java.util.zip.ZipFile$1
			Class : java.util.zip.ZipFile$2
			Class : java.util.zip.ZipFile$3
			Class : java.util.zip.ZipFile$ZipFileInputStream
			Class : java.util.zip.ZipInputStream
			Class : javax.security.auth.x500.X500Principal
			Class : long
			Class : long[]
			Class : short
			Class : short[]
			Class : sun.io.ByteToCharASCII
			Class : sun.io.ByteToCharConverter
			Class : sun.io.ByteToCharISO8859_1
			Class : sun.io.ByteToCharUTF16
			Class : sun.io.ByteToCharUTF8
			Class : sun.io.ByteToCharUnicode
			Class : sun.io.ByteToCharUnicodeBig
			Class : sun.io.ByteToCharUnicodeBigUnmarked
			Class : sun.io.ByteToCharUnicodeLittle
			Class : sun.io.ByteToCharUnicodeLittleUnmarked
			Class : sun.io.CharToByteASCII
			Class : sun.io.CharToByteConverter
			Class : sun.io.CharToByteISO8859_1
			Class : sun.io.CharToByteUTF16
			Class : sun.io.CharToByteUTF8
			Class : sun.io.CharToByteUnicode
			Class : sun.io.CharToByteUnicodeBig
			Class : sun.io.CharToByteUnicodeBigUnmarked
			Class : sun.io.CharToByteUnicodeLittle
			Class : sun.io.CharToByteUnicodeLittleUnmarked
			Class : sun.io.CharacterEncoding
			Class : sun.io.ConversionBufferFullException
			Class : sun.io.Converters
			Class : sun.io.MalformedInputException
			Class : sun.io.UnknownCharacterException
			Class : sun.misc.BASE64Decoder
			Class : sun.misc.BuildFlags
			Class : sun.misc.CEFormatException
			Class : sun.misc.CEStreamExhausted
			Class : sun.misc.CVM
			Class : sun.misc.CharacterDecoder
			Class : sun.misc.CharacterEncoder
			Class : sun.misc.ClassFileTransformer
			Class : sun.misc.CompoundEnumeration
			Class : sun.misc.DefaultLocaleList
			Class : sun.misc.ExtensionDependency
			Class : sun.misc.ExtensionDependency$1
			Class : sun.misc.ExtensionDependency$2
			Class : sun.misc.ExtensionDependency$3
			Class : sun.misc.ExtensionInfo
			Class : sun.misc.ExtensionInstallationException
			Class : sun.misc.ExtensionInstallationProvider
			Class : sun.misc.FileURLMapper
			Class : sun.misc.HexDumpEncoder
			Class : sun.misc.InvalidJarIndexException
			Class : sun.misc.JIT
			Class : sun.misc.JarIndex
			Class : sun.misc.Launcher
			Class : sun.misc.Launcher$1
			Class : sun.misc.Launcher$2
			Class : sun.misc.Launcher$3
			Class : sun.misc.Launcher$4
			Class : sun.misc.Launcher$5
			Class : sun.misc.Launcher$AppClassLoader
			Class : sun.misc.Launcher$ClassContainer
			Class : sun.misc.Launcher$ExtClassLoader
			Class : sun.misc.Launcher$Factory
			Class : sun.misc.PathPermissions
			Class : sun.misc.PathPermissions$1
			Class : sun.misc.ProxyGenerator
			Class : sun.misc.ProxyGenerator$1
			Class : sun.misc.ProxyGenerator$ConstantPool
			Class : sun.misc.ProxyGenerator$ConstantPool$Entry
			Class : sun.misc.ProxyGenerator$ConstantPool$IndirectEntry
			Class : sun.misc.ProxyGenerator$ConstantPool$ValueEntry
			Class : sun.misc.ProxyGenerator$ExceptionTableEntry
			Class : sun.misc.ProxyGenerator$FieldInfo
			Class : sun.misc.ProxyGenerator$MethodInfo
			Class : sun.misc.ProxyGenerator$PrimitiveTypeInfo
			Class : sun.misc.ProxyGenerator$ProxyMethod
			Class : sun.misc.Resource
			Class : sun.misc.Service
			Class : sun.misc.Service$1
			Class : sun.misc.Service$LazyIterator
			Class : sun.misc.ServiceConfigurationError
			Class : sun.misc.SoftCache
			Class : sun.misc.SoftCache$1
			Class : sun.misc.SoftCache$Entry
			Class : sun.misc.SoftCache$EntrySet
			Class : sun.misc.SoftCache$ValueCell
			Class : sun.misc.ThreadRegistry
			Class : sun.misc.ThreadRegistry$1
			Class : sun.misc.URLClassPath
			Class : sun.misc.URLClassPath$1
			Class : sun.misc.URLClassPath$2
			Class : sun.misc.URLClassPath$3
			Class : sun.misc.URLClassPath$4
			Class : sun.misc.URLClassPath$5
			Class : sun.misc.URLClassPath$6
			Class : sun.misc.URLClassPath$7
			Class : sun.misc.URLClassPath$FileLoader
			Class : sun.misc.URLClassPath$JarLoader
			Class : sun.misc.URLClassPath$Loader
			Class : sun.misc.Unsafe
			Class : sun.misc.Version
			Class : sun.net.InetAddressCachePolicy
			Class : sun.net.InetAddressCachePolicy$1
			Class : sun.net.InetAddressCachePolicy$2
			Class : sun.net.spi.nameservice.NameService
			Class : sun.net.spi.nameservice.NameServiceDescriptor
			Class : sun.net.www.ApplicationLaunchException
			Class : sun.net.www.MessageHeader
			Class : sun.net.www.MimeEntry
			Class : sun.net.www.MimeLauncher
			Class : sun.net.www.MimeTable
			Class : sun.net.www.MimeTable$1
			Class : sun.net.www.MimeTable$2
			Class : sun.net.www.ParseUtil
			Class : sun.net.www.URLConnection
			Class : sun.net.www.protocol.file.FileURLConnection
			Class : sun.net.www.protocol.file.Handler
			Class : sun.net.www.protocol.jar.Handler
			Class : sun.nio.ch.Interruptible
			Class : sun.security.action.GetBooleanAction
			Class : sun.security.action.GetIntegerAction
			Class : sun.security.action.GetPropertyAction
			Class : sun.security.action.LoadLibraryAction
			Class : sun.security.pkcs.ContentInfo
			Class : sun.security.pkcs.PKCS7
			Class : sun.security.pkcs.PKCS9Attribute
			Class : sun.security.pkcs.PKCS9Attributes
			Class : sun.security.pkcs.ParsingException
			Class : sun.security.pkcs.SignerInfo
			Class : sun.security.provider.IdentityDatabase
			Class : sun.security.provider.IdentityDatabase$1
			Class : sun.security.provider.NativeSeedGenerator
			Class : sun.security.provider.PolicyFile
			Class : sun.security.provider.PolicyFile$1
			Class : sun.security.provider.PolicyFile$2
			Class : sun.security.provider.PolicyFile$3
			Class : sun.security.provider.PolicyFile$4
			Class : sun.security.provider.PolicyFile$5
			Class : sun.security.provider.PolicyFile$6
			Class : sun.security.provider.PolicyFile$7
			Class : sun.security.provider.PolicyFile$8
			Class : sun.security.provider.PolicyFile$9
			Class : sun.security.provider.PolicyFile$PolicyEntry
			Class : sun.security.provider.PolicyInfo
			Class : sun.security.provider.PolicyParser
			Class : sun.security.provider.PolicyParser$GrantEntry
			Class : sun.security.provider.PolicyParser$ParsingException
			Class : sun.security.provider.PolicyParser$PermissionEntry
			Class : sun.security.provider.PolicyParser$PrincipalEntry
			Class : sun.security.provider.SecureRandom
			Class : sun.security.provider.SeedGenerator
			Class : sun.security.provider.SeedGenerator$1
			Class : sun.security.provider.SeedGenerator$2
			Class : sun.security.provider.SeedGenerator$3
			Class : sun.security.provider.SeedGenerator$4
			Class : sun.security.provider.SeedGenerator$ThreadedSeedGenerator
			Class : sun.security.provider.SeedGenerator$ThreadedSeedGenerator$BogusThread
			Class : sun.security.provider.SeedGenerator$URLSeedGenerator
			Class : sun.security.provider.SelfPermission
			Class : sun.security.provider.Sun
			Class : sun.security.provider.Sun$1
			Class : sun.security.provider.SystemIdentity
			Class : sun.security.provider.SystemSigner
			Class : sun.security.provider.X509Factory
			Class : sun.security.provider.certpath.X509CertPath
			Class : sun.security.util.BitArray
			Class : sun.security.util.ByteArrayLexOrder
			Class : sun.security.util.ByteArrayTagOrder
			Class : sun.security.util.Cache
			Class : sun.security.util.Cache$EqualByteArray
			Class : sun.security.util.Debug
			Class : sun.security.util.DerEncoder
			Class : sun.security.util.DerEncoder[]
			Class : sun.security.util.DerIndefLenConverter
			Class : sun.security.util.DerInputBuffer
			Class : sun.security.util.DerInputStream
			Class : sun.security.util.DerOutputStream
			Class : sun.security.util.DerValue
			Class : sun.security.util.ManifestDigester
			Class : sun.security.util.ManifestDigester$Entry
			Class : sun.security.util.ManifestDigester$Position
			Class : sun.security.util.ManifestEntryVerifier
			Class : sun.security.util.MemoryCache
			Class : sun.security.util.MemoryCache$CacheEntry
			Class : sun.security.util.MemoryCache$HardCacheEntry
			Class : sun.security.util.MemoryCache$SoftCacheEntry
			Class : sun.security.util.NullCache
			Class : sun.security.util.ObjectIdentifier
			Class : sun.security.util.PropertyExpander
			Class : sun.security.util.PropertyExpander$ExpandException
			Class : sun.security.util.Resources
			Class : sun.security.util.ResourcesMgr
			Class : sun.security.util.ResourcesMgr$1
			Class : sun.security.util.ResourcesMgr$2
			Class : sun.security.util.SecurityConstants
			Class : sun.security.util.SignatureFileVerifier
			Class : sun.security.x509.AVA
			Class : sun.security.x509.AVAComparator
			Class : sun.security.x509.AVAKeyword
			Class : sun.security.x509.AVA[]
			Class : sun.security.x509.AlgorithmId
			Class : sun.security.x509.AttributeNameEnumeration
			Class : sun.security.x509.AuthorityKeyIdentifierExtension
			Class : sun.security.x509.BasicConstraintsExtension
			Class : sun.security.x509.CRLExtensions
			Class : sun.security.x509.CRLNumberExtension
			Class : sun.security.x509.CRLReasonCodeExtension
			Class : sun.security.x509.CertAttrSet
			Class : sun.security.x509.CertificateAlgorithmId
			Class : sun.security.x509.CertificateExtensions
			Class : sun.security.x509.CertificateIssuerName
			Class : sun.security.x509.CertificateIssuerUniqueIdentity
			Class : sun.security.x509.CertificatePolicyId
			Class : sun.security.x509.CertificatePolicyMap
			Class : sun.security.x509.CertificateSerialNumber
			Class : sun.security.x509.CertificateSubjectName
			Class : sun.security.x509.CertificateSubjectUniqueIdentity
			Class : sun.security.x509.CertificateValidity
			Class : sun.security.x509.CertificateVersion
			Class : sun.security.x509.CertificateX509Key
			Class : sun.security.x509.DNSName
			Class : sun.security.x509.EDIPartyName
			Class : sun.security.x509.ExtendedKeyUsageExtension
			Class : sun.security.x509.Extension
			Class : sun.security.x509.GeneralName
			Class : sun.security.x509.GeneralNameInterface
			Class : sun.security.x509.GeneralNames
			Class : sun.security.x509.GeneralSubtree
			Class : sun.security.x509.GeneralSubtrees
			Class : sun.security.x509.IPAddressName
			Class : sun.security.x509.IssuerAlternativeNameExtension
			Class : sun.security.x509.KeyIdentifier
			Class : sun.security.x509.KeyUsageExtension
			Class : sun.security.x509.NameConstraintsExtension
			Class : sun.security.x509.NetscapeCertTypeExtension
			Class : sun.security.x509.NetscapeCertTypeExtension$MapEntry
			Class : sun.security.x509.OIDMap
			Class : sun.security.x509.OIDMap$OIDInfo
			Class : sun.security.x509.OIDName
			Class : sun.security.x509.OtherName
			Class : sun.security.x509.PKIXExtensions
			Class : sun.security.x509.PolicyConstraintsExtension
			Class : sun.security.x509.PolicyMappingsExtension
			Class : sun.security.x509.PrivateKeyUsageExtension
			Class : sun.security.x509.RDN
			Class : sun.security.x509.RDN[]
			Class : sun.security.x509.RFC822Name
			Class : sun.security.x509.SerialNumber
			Class : sun.security.x509.SubjectAlternativeNameExtension
			Class : sun.security.x509.SubjectKeyIdentifierExtension
			Class : sun.security.x509.URIName
			Class : sun.security.x509.UniqueIdentity
			Class : sun.security.x509.X500Name
			Class : sun.security.x509.X500Name$1
			Class : sun.security.x509.X509AttributeName
			Class : sun.security.x509.X509CRLEntryImpl
			Class : sun.security.x509.X509CRLImpl
			Class : sun.security.x509.X509CertImpl
			Class : sun.security.x509.X509CertInfo
			Class : sun.security.x509.X509Key
			Class : sun.text.CompactByteArray
			Class : sun.text.CompactCharArray
			Class : sun.text.ComposeData
			Class : sun.text.DecompData
			Class : sun.text.Normalizer
			Class : sun.text.Normalizer$Mode
			Class : sun.text.Utility
			Class : sun.text.resources.BreakIteratorRules
			Class : sun.text.resources.LocaleData
			Class : sun.text.resources.LocaleData$1
			Class : sun.text.resources.LocaleData$2
			Class : sun.tools.java.RuntimeConstants
			Class : sun.util.BuddhistCalendar
			Class : sun.util.calendar.CalendarDate
			Class : sun.util.calendar.CalendarSystem
			Class : sun.util.calendar.Gregorian
			Class : sun.util.calendar.ZoneInfo
			Class : sun.util.calendar.ZoneInfoFile
			Class : sun.util.calendar.ZoneInfoFile$1
			Class : void

		Num threads in VM: 4
			Thread in VM :Thread-0
			Thread in VM :Finalizer
			Thread in VM :Reference Handler
			Thread in VM :main

		Exception should follow:

com.sun.jdi.VMDisconnectedException: Socket closed
	at com.sun.tools.jdi.TargetVM.send(TargetVM.java:262)
	at com.sun.tools.jdi.VirtualMachineImpl.sendToTarget(VirtualMachineImpl.java:879)
	at com.sun.tools.jdi.PacketStream.send(PacketStream.java:41)
	at com.sun.tools.jdi.JDWP$EventRequest$Set.enqueueCommand(JDWP.java:5568)
	at com.sun.tools.jdi.JDWP$EventRequest$Set.process(JDWP.java:5538)
	at com.sun.tools.jdi.EventRequestManagerImpl$EventRequestImpl.set(EventRequestManagerImpl.java:178)
	at com.sun.tools.jdi.EventRequestManagerImpl$EventRequestImpl.setEnabled(EventRequestManagerImpl.java:142)
	at com.sun.tools.jdi.EventRequestManagerImpl$EventRequestImpl.enable(EventRequestManagerImpl.java:127)
	at debugger.framework.DebugServiceImpl.setBreakPoint(DebugServiceImpl.java:311)
	at debugger.tests_se.VMTest01.eventUpdate(VMTest01.java:105)
	at debugger.framework.DebugServiceImpl$Communicator.run(DebugServiceImpl.java:193)
	at java.lang.Thread.run(Thread.java:534)
