<?xml version='1.0' encoding='ISO-8859-1'?>

<!--     
*     Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved.
*     Use is subject to license terms.
-->

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">

    <mapID target="javafx_app_about" url="about_javafx.html"/>
	<mapID target="javafx_credits.html" url="credits.html"/>
	<mapID target="javafxdev_tbd" url="tbd.html"/>

<!-- Building section -->
	<mapID target="javafx_comp_about" url="compile/javafx_comp_about.html" />
	<mapID target="javafx_comp_classpath" url="compile/javafx_comp_classpath.html" />
	<mapID target="javafx_comp_project" url="compile/javafx_comp_project.html" />
	<mapID target="javafx_comp_process" url="compile/javafx_comp_process.html" />

<!-- Debugging section -->
	<mapID target="javafx_debug_about" url="debug/javafx_debug_about.html" />
	
<!-- Deploying section -->
	<mapID target="javafx_deploy_prep" url="deploy/javafx_deploy_prep.html" />
	

<!-- Editing section -->
	<mapID target="javafx_editing_source" url="editing/editing_javafx_source.html"/>
    <mapID target="javafx_editing_palette" url="editing/about_javafx_palette.html"/>
	<mapID target="javafx_using_javafxpreview" url="editing/using_javafxpreview.html"/>

<!-- CSH Editing section -->
<mapID target="javafx_nav_window" url="editing/csh/javafx_nav_window.html"/> 

<!-- CSH for New Wizard Name and Location -->
     <mapID target="org.netbeans.modules.javafx.project.ui.wizards.PanelConfigureProject_APP" url="project/newjavafxappwiz-nameandloc.html"/>
     <mapID target="org.netbeans.modules.javafx.editor.JavaFXEditorKit" url="editing/editing_javafx_source.html"/>


<mapID target="text.x-fx" url="tbd.html" />

<!--Profiling section -->
	<mapID target="javafx_profile_about" url="profiling/javafx_profile_about.html" />

<!--Projects section -->
	<mapID target="javafx_proj_about" url="project/javafx_proj_about.html" />
	<mapID target="javafx_proj_deleting" url="project/javafx_proj_deleting.html" />
	<mapID target="javafx_proj_move_copy_rename" url="project/javafx_proj_move_copy_rename.html" />
	<mapID target="javafx_proj_process" url="project/javafx_proj_process.html" />
	<mapID target="javafx_proj_process_top" url="project/javafx_proj_process.html#top"/>
	<mapID target="javafx_proj_quickref" url="project/javafx_proj_quickref.html"/>
	<mapID target="javafx_proj_sdk" url="project/javafx_proj_sdk.html" />

	<mapID target="javafx_options" url="configure/javafx_options.html"/>

<!-- CSH for Project Properties dialogs  -->
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerSources" url="project/csh/proj_javafx_props_sources.html" />
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerLibraries" url="project/csh/proj_javafx_props_libraries.html" />
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerCompile" url="project/csh/proj_javafx_props_compiling.html" />
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerJar" url="project/csh/proj_javafx_props_packaging.html" />
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerJavadoc" url="project/csh/proj_javafx_props_documenting.html" />
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerRun" url="project/csh/proj_javafx_props_run.html" />
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerApplication" url="project/csh/proj_javafx_props_app.html" />

<!-- Running section -->
	<mapID target="javafx_run_app" url="run/javafx_run_app.html" />
	<mapID target="javafx_run_args" url="run/javafx_run_args.html" />
	<mapID target="javafx_run_process" url="run/javafx_run_process.html" />

</map>



