<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
                     "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="javafx_app_about" url="about_javafx.html"/>
	<mapID target="javafx_credits.html" url="credits.html"/>
	<mapID target="javafxdev_tbd" url="tbd.html"/>
	<mapID target="javafx_comp_about" url="compile/javafx_comp_about.html"/>
	<mapID target="javafx_comp_classpath" url="compile/javafx_comp_classpath.html"/>
	<mapID target="javafx_comp_project" url="compile/javafx_comp_project.html"/>
	<mapID target="javafx_comp_process" url="compile/javafx_comp_process.html"/>
	<mapID target="javafx_debug_about" url="debug/javafx_debug_about.html"/>
	<mapID target="javafx_deploy_prep" url="deploy/javafx_deploy_prep.html"/>
	<mapID target="javafx_editing_source" url="editing/editing_javafx_source.html"/>
	<mapID target="javafx_editing_palette" url="editing/about_javafx_palette.html"/>
	<mapID target="javafx_using_javafxpreview" url="editing/using_javafxpreview.html"/>
	<mapID target="javafx_nav_window" url="editing/csh/javafx_nav_window.html"/>
	<mapID target="org.netbeans.modules.javafx.project.ui.wizards.PanelConfigureProject_APP" url="project/newjavafxappwiz-nameandloc.html"/>
	<mapID target="org.netbeans.modules.javafx.editor.JavaFXEditorKit" url="editing/editing_javafx_source.html"/>
	<mapID target="text.x-fx" url="tbd.html"/>
	<mapID target="javafx_profile_about" url="profiling/javafx_profile_about.html"/>
	<mapID target="javafx_proj_about" url="project/javafx_proj_about.html"/>
	<mapID target="javafx_proj_deleting" url="project/javafx_proj_deleting.html"/>
	<mapID target="javafx_proj_move_copy_rename" url="project/javafx_proj_move_copy_rename.html"/>
	<mapID target="javafx_proj_process" url="project/javafx_proj_process.html"/>
	<mapID target="javafx_proj_process_top" url="project/javafx_proj_process.html#top"/>
	<mapID target="javafx_proj_quickref" url="project/javafx_proj_quickref.html"/>
	<mapID target="javafx_proj_sdk" url="project/javafx_proj_sdk.html"/>
	<mapID target="javafx_options" url="configure/javafx_options.html"/>
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerSources" url="project/csh/proj_javafx_props_sources.html"/>
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerLibraries" url="project/csh/proj_javafx_props_libraries.html"/>
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerCompile" url="project/csh/proj_javafx_props_compiling.html"/>
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerJar" url="project/csh/proj_javafx_props_packaging.html"/>
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerJavadoc" url="project/csh/proj_javafx_props_documenting.html"/>
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerRun" url="project/csh/proj_javafx_props_run.html"/>
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerApplication" url="project/csh/proj_javafx_props_app.html"/>
	<mapID target="javafx_run_app" url="run/javafx_run_app.html"/>
	<mapID target="javafx_run_args" url="run/javafx_run_args.html"/>
	<mapID target="javafx_run_process" url="run/javafx_run_process.html"/>
	<mapID target="javafx_refactor_about_javafx_refactoring" url="refactor/about_javafx_refactoring.html"/>
	<mapID target="javafx_refactor_refactor_quick_ref" url="refactor/refactor_quick_ref.html"/>
	<mapID target="javafx_refactor_undo_refactor_changes" url="refactor/undo_refactor_changes.html"/>
	<mapID target="javafx_refactor_copy_class" url="refactor/copy_class.html"/>
	<mapID target="javafx_refactor_safely_delete" url="refactor/safely_delete.html"/>
	<mapID target="javafx_refactor_move_class" url="refactor/move_class.html"/>
	<mapID target="javafx_refactor_rename_class" url="refactor/rename_class.html"/>
	<mapID target="javafx_refactor_rename_function_var" url="refactor/rename_function_var.html"/>
	<mapID target="javafx_fxz_generating_ui_stub_file" url="fxz_graphics/generating_ui_stub_file.html"/>
	<mapID target="javafx_fxz_viewing_fxz_files" url="fxz_graphics/viewing_fxz_files.html"/>
	<mapID target="org.netbeans.modules.javafx.platform.wizard.DetectPanel" url="project/csh/javafx_platform_setup.html"/>
</map>
