<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.visage.platform" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.visage.platform.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="probe" depends="init">
        <mkdir dir="build/probe/classes"/>
        <javac srcdir="probesrc" destdir="build/probe/classes" source="1.3" debug="true" deprecation="true" target="1.1"/>
        <mkdir dir="${cluster}/modules/ext"/>
        <jar jarfile="${cluster}/modules/ext/org-netbeans-modules-visage-platform-probe.jar">
            <manifest>
                <attribute name="NetBeans-Own-Library" value="true"/>
            </manifest>
            <fileset dir="build/probe/classes"/>
        </jar>
    </target>

    <target name="netbeans-extra" depends="probe"/>
</project>
