<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="netbeans" name="contrib/javafx.source">
    <description>Builds, tests, and runs the project org.netbeans.modules.javafx.source</description>
    <import file="../../nbbuild/templates/projectized.xml"/>
    <target name="init" depends="basic-init,files-init,netbeans-extra,build-init"/>
    <target name="netbeans-extra">
        <get src="${jfxdoc.jar.url}" dest="${jfxdoc.jar}" usetimestamp="true" verbose="true"/>
    </target>
</project>
