# netbeans-plugin

./: .gitignore  .hgignore  .hgmail  README.md  README.txt  build-daily.properties  build-nb6.7patch.properties  build-nb7.0.properties  build-promoted.properties  build-soma.properties  build.properties  build.xml  javac.lst  javafx-nb-plugin-build.sh  javafx-nb-plugin-test.sh  javafx-sdk-promoted.sh  javafx-sdk-trunk.sh  javafx_sdk-1_0-license.txt  javafx_sdk-1_0-pre1-license.txt  javafx_sdk-1_0-pre2-license.txt  javafx_sdk-1_1-license.txt  javafx_sdk-1_2-license.txt  l10n.excludes  l10n.includes  license.txt  maybebad.txt  netbeans-license-javafx.txt  rendir.sh  rendir1.sh  rendir3.sh
installer/: build.xml  installers.html
installer/ant-lib-src/org/netbeans/installer/javafx/: CurrentMillisTask.java  FilesListTask.java  FirstFNameTask.java
installer/ant-lib-src/org/netbeans/installer/visage/: FilesListTask.java  FirstFNameTask.java
installer/components/products/glassfish-mod/nbproject/private/: private.xml
installer/components/products/glassfish/nbproject/private/: private.xml
installer/components/products/nb-groovy/nbproject/private/: private.properties  private.xml
installer/components/products/nb-javaee/nbproject/private/: private.xml
installer/components/products/nb-javafx/data/: Bundle.properties
installer/components/products/nb-javame/nbproject/private/: private.xml
installer/components/products/sjsas/nbproject/private/: private.xml
installer/engine/src/data/: engine.properties
installer/mac-patch-src/Contents/: distribution.dist
installer/mac-patch-src/Contents/Resources/English.lproj/: Welcome.html  Welcome_ja.html
installer/mac-patch-src/Contents/Resources/Japanese.lproj/: Welcome.html
installer/mac-patch-src/Contents/Resources/zh_CN.lproj/: Welcome.html
installer/mac-patch-src/NetBeans 6.5.1.mpkg/Contents/Resources/English.lproj/: Welcome_ja.html
installer/mac-patch-src/NetBeans 6.9.mpkg/Contents/Resources/English.lproj/: Welcome_zh_CN.html
installer/mac/newbuild/: Bundle.properties  build.pro  build.xml  build_javafx.sh  build_javafx.xml  javafx-run.sh  mysql-run.sh
installer/mac/newbuild/commonfiles/: unpack200.sh
installer/mac/newbuild/dmg/: distribution-javafx.dist
installer/mac/newbuild/dmg/Resources/: Welcome-javafx.html
installer/mac/newbuild/netBeans/baseide/: build.xml
installer/mac/newbuild/netBeans/baseide/pkg/: Info.plist
installer/pkg-src/: Description.plist  Info.plist  postflight
installer/servicetag-src/org/netbeans/installer/mac/: ServiceTagGenerator.java
installer/servicetag-src/org/netbeans/modules/reglib/: BrowserSupport.java  Bundle.properties  Bundle_ja.properties  Bundle_zh_CN.properties  NbConnectionSupport.java  NbServiceTagSupport.java  Util.java
installer/servicetag-src/org/netbeans/modules/servicetag/: BrowserSupport.java  Installer.java  Registry.java  SolarisSystemEnvironment.java  Util.java  package_ja.html  package_zh_CN.html
javafx.debug/: build.xml  manifest.mf
javafx.debug/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javafx.debugger.fxjdi/: build.xml  manifest.mf
javafx.debugger.fxjdi/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javafx.fxd/: build.xml  manifest.mf
javafx.fxd/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javafx.lexer/: build-lexer.xml  build.xml  manifest.mf  v3.g  v4Lexer.g
javafx.lexer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javafx.sdk.lin/: build.xml  libhead.xml  libtail.xml  manifest.mf
javafx.sdk.lin/instsrc/org/netbeans/javafx/install/: Install.java
javafx.sdk.lin/main/: main.properties
javafx.sdk.lin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javafx.sdk.mac/: build.xml  libhead.xml  libtail.xml  manifest.mf
javafx.sdk.mac/instsrc/org/netbeans/javafx/install/: Install.java
javafx.sdk.mac/main/: main.properties
javafx.sdk.mac/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javafx.sdk.sol/: build.xml  libhead.xml  libtail.xml  manifest.mf
javafx.sdk.sol/main/: main.properties
javafx.sdk.sol/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javafx.sdk.win/: build.xml  libtail.xml  manifest.mf
javafx.sdk.win/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javafx.source/: build.xml  manifest.mf
javafx.source/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javafxtv.sdk.mac/: build.xml  manifest.mf
javafxtv.sdk.mac/nbproject/: build-impl.xml  genfiles.properties  project.xml
visage.editor/: build.xml  manifest.mf
visage.editor/nbproject/: build-impl.xml  project.properties  project.xml
visage.editor/test/: build-unit.xml  build.xml  cfg-qa-functional.xml  cfg-unit.xml
visage.editor/test/qa-functional/data/formatting/: FormatImport001.fx
visage.editor/test/qa-functional/data/fx-prj-1/: build.xml
visage.editor/test/qa-functional/data/fx-prj-2/: build.xml
visage.editor/test/qa-functional/data/fx-prj-3/: build.xml
visage.editor/test/unit/data/: code.fx  code.fx.semantic  code.fx.txt  javafx.scene.Node.html
visage.fxd/: build.xml  manifest.mf
visage.fxd/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
visage.lexer/: build-lexer.xml  build.xml  manifest.mf  v3.g  v4Lexer.g
visage.lexer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
visage.lexer/test/: build-qa-functional.xml  build-unit.xml  build.xml
visage.platform/: build.xml  manifest.mf
visage.platform/nbproject/: build-impl.xml  project.properties  project.xml
visage.sdk.mac/: build.xml  manifest.mf
visage.sdk.mac/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
visage.sdk.win/: build.xml  manifest.mf
visage.sdk.win/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+4593 files in other folders)
