netbeans.base.url=http://smetiste.czech.sun.com/builds/netbeans/trunk/latest_daily/zip

jfx-sdk.url=http://jre.sfbay.sun.com/java/re/javafx/1.2.1/promoted/fcs/b06/bundles/
javafx-sdk.win.url=${jfx-sdk.url}/windows-i586/javafx_sdk-1_2_1-windows-i586.zip
javafx-sdk.mac.url=${jfx-sdk.url}/macosx-universal/javafx_sdk-1_2_1-macosx-universal.zip
javafx-sdk.lin.url=${jfx-sdk.url}/linux-i586/javafx_sdk-1_2_1-linux-i586.zip
javafx-sdk.sol.url=${jfx-sdk.url}/solaris-i586/javafx_sdk-1_2_1-solaris-i586.zip
