netbeans.base.url=http://bits.netbeans.org/download/trunk/nightly/latest/zip
netbeans.installers.url=http://bits.netbeans.org/download/trunk/nightly/latest/bundles

jfx-sdk.url=http://getjfx.sfbay.sun.com/hudson/job/1.3.1/lastSuccessfulBuild
visage-sdk.win.url=${jfx-sdk.url}/label=windows-i586-soma/artifact/artifacts/bundles/sdk.zip
visage-sdk.mac.url=${jfx-sdk.url}/label=macosx-universal-soma/artifact/artifacts/bundles/sdk.zip
visage-sdk.lin.url=${jfx-sdk.url}/label=linux-i586-soma/artifact/artifacts/bundles/sdk.zip
visage-sdk.sol.url=${jfx-sdk.url}/label=solaris-i586-soma/artifact/artifacts/bundles/sdk.zip
