jfx-sdk.url=http://getjfx.sfbay.sun.com/hudson/view/JavaFX%20Franca/job/franca
jfx-sdk.filename=javafx_sdk-1_1
jfx-sdk.dirname=javafx-sdk1.1
javafx-fxd-netbeans-support.zip.url=http://getjfx.sfbay.sun.com/hudson/job/JavaFX_Production_Suite_1.1/lastSuccessfulBuild/label=windows-i586/artifact/installer/win/build/javafx-fxd-netbeans-support-1.1-windows-i586.zip
javafx-sdk.win.url=${jfx-sdk.url}/label=windows-i586/lastSuccessfulBuild/artifact/build/windows-i586/release/bundles/${jfx-sdk.filename}-windows-i586.zip
javafx-sdk.mac.url=${jfx-sdk.url}/label=macosx-universal/lastSuccessfulBuild/artifact/build/macosx-universal/release/bundles/${jfx-sdk.filename}-macosx-universal.zip
javafx-sdk.lin.url=${jfx-sdk.url}/label=linux-i586/lastSuccessfulBuild/artifact/build/linux-i586/release/bundles/${jfx-sdk.filename}-linux-i586.zip	
javafx-sdk.sol.url=${jfx-sdk.url}/label=solaris-sparc/lastSuccessfulBuild/artifact/build/solaris-sparc/release/bundles/${jfx-sdk.filename}-solaris-sparc.zip	

nb.cluster.javafx.depends=
nb.cluster.javafx.dir=javafx2
nb.cluster.javafx=\
       contrib/javafx.debug,\
       contrib/javafx.editor,\
       contrib/javafx.kit,\
       contrib/javafx.lexer,\
       contrib/javafx.project,\
       contrib/javafx.platform,\
       contrib/javafx.source,\
       contrib/javafx.profiler,\
       contrib/javafx.bestpractices,\
       contrib/javafx.weather2,\
       contrib/javafx.sdk.win,\
       contrib/javafx.sdk.mac,\
       contrib/javafx.sdk.lin,\
       contrib/javafx.sdk.sol,\
       contrib/javafx.palette,\
       contrib/javafx.navigation,\
       contrib/javafx.fxd,\
       contrib/javafx.sdksamples

verify.checkout=false
