netbeans.base.url=http://smetiste.czech.sun.com/builds/netbeans/6.8/rc1/latest/zip

jfx-sdk.url=http://jre.sfbay.sun.com/java/re/javafx/1.3/promoted/latest/bundles/
javafx-sdk.win.url=${jfx-sdk.url}/windows-i586/javafx_sdk-1_3-windows-i586.zip
javafx-sdk.mac.url=${jfx-sdk.url}/macosx-universal/javafx_sdk-1_3-macosx-universal.zip
javafx-sdk.lin.url=${jfx-sdk.url}/linux-i586/javafx_sdk-1_3-linux-i586.zip
javafx-sdk.sol.url=${jfx-sdk.url}/solaris-i586/javafx_sdk-1_3-solaris-i586.zip
