netbeans.binaries.url=http://smetiste.czech.sun.com/builds/netbeans/6.5.1/fcs/2009-03-06_02-01-11/zip/netbeans-6.5.1-200903060201-java.zip
javafx-fxd-netbeans-support.zip.url=http://getjfx.sfbay.sun.com/hudson/job/jfxPS/label=windows-i586/lastSuccessfulBuild/artifact/installer/win/build/javafx-fxd-netbeans-support-1.1-windows-i586.zip
jfx-sdk.url=http://jfx.sfbay.sun.com/hudson/job/marina/lastSuccessfulBuild
javafx-sdk.win.url=${jfx-sdk.url}/label=windows-i586/artifact/artifacts/bundles/sdk.zip
javafx-sdk.mac.url=${jfx-sdk.url}/label=macosx-universal/artifact/artifacts/bundles/sdk.zip
javafx-sdk.lin.url=${jfx-sdk.url}/label=linux-i586/artifact/artifacts/bundles/sdk.zip

#javafx-sdk.sol.url=${jfx-sdk.url}/...	
