netbeans.base.url=http://smetiste.czech.sun.com/builds/netbeans/6.5.1/fcs/2009-03-06_02-01-11/ml
netbeans.binaries.url=${netbeans.base.url}/zip/netbeans-6.5.1-200903060201-ml-javase.zip
netbeans.windows.installer.url=${netbeans.base.url}/bundles/netbeans-6.5.1-ml-javase-windows.exe
netbeans.linux.installer.url=${netbeans.base.url}/bundles/netbeans-6.5.1-ml-javase-linux.sh
netbeans.macosx.installer.url=${netbeans.base.url}/bundles/netbeans-6.5.1-ml-javase-macosx.dmg
netbeans.solaris.installer.url=${netbeans.base.url}/bundles/netbeans-6.5.1-ml-javase-solaris-x86.sh

jfx-sdk.url=http://jfx.sfbay.sun.com/hudson/job/marina/lastSuccessfulBuild
javafx-sdk.win.url=${jfx-sdk.url}/label=windows-i586/artifact/artifacts/bundles/sdk.zip
javafx-sdk.mac.url=${jfx-sdk.url}/label=macosx-universal/artifact/artifacts/bundles/sdk.zip
javafx-sdk.lin.url=${jfx-sdk.url}/label=linux-i586/artifact/artifacts/bundles/sdk.zip
javafx-sdk.sol.url=${jfx-sdk.url}/label=solaris-i586/artifact/artifacts/bundles/sdk.zip
