<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="javafx" basedir="." default="full-build">
    <description>Builds the module suite javafx.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="nbroot" location="."/>

    <property name="onlycurrplat" value="false"/>
    <!-- Determine current OS -->
    <condition property="isWin">
      <or>
        <isfalse value="${onlycurrplat}"/>
        <os family="windows"/>
      </or>
    </condition>
    <condition property="isLin">
      <or>
        <isfalse value="${onlycurrplat}"/>
        <and>
          <os family="unix"/>
          <os name="Linux"/>
        </and>
      </or>
    </condition>
    <condition property="isMacOSX">
      <or>
        <isfalse value="${onlycurrplat}"/>
        <os family="mac"/>
      </or>
    </condition>
    <condition property="isSol">
      <or>
        <isfalse value="${onlycurrplat}"/>
        <and>
          <os family="unix"/>
          <os name="Solaris"/>
        </and>
      </or>
    </condition>

    <target name="-is-local-netbeans">
        <available file="../nbbuild/netbeans" type="dir" property="local-netbeans-is-available"/>
    </target>

    <target name="-copy-local-netbeans" if="local-netbeans-is-available" depends="-is-local-netbeans">
        <mkdir dir="build/netbeans"/>
        <copy todir="build/netbeans">
            <fileset dir="../nbbuild/netbeans"/>
        </copy>
        <property name="netbeans.binaries.url" value="do not need to calculate"/>
    </target>

    <target name="-calculate-netbeans-url" unless="netbeans.binaries.url" depends="-copy-local-netbeans">
        <get src="${netbeans.base.url}" dest="netbeans.html" usetimestamp="${use.timestamp}" verbose="true" ignoreerrors="${offline}"/>
        <loadfile srcfile="netbeans.html" property="netbeans.binaries.url">
            <filterchain>
                <tokenfilter>
                    <containsregex pattern=".*href=&quot;(netbeans-[a-z0-9-.]*javase\.zip)&quot;.*" replace="${netbeans.base.url}/\1" flags="im"/>
                </tokenfilter>
            </filterchain>
        </loadfile>
        <loadfile srcfile="netbeans.html" property="netbeans.testdist.url">
            <filterchain>
                <tokenfilter>
                    <containsregex pattern=".*href=&quot;(testdist[a-z0-9-]*\.zip)&quot;.*" replace="${netbeans.base.url}/\1" flags="im"/>
                </tokenfilter>
            </filterchain>
        </loadfile>
        <echo>netbeans.binaries.url resolved to ${netbeans.binaries.url}</echo>
        <echo>netbeans.testdist.url resolved to ${netbeans.testdist.url}</echo>
    </target>

    <target name="get-netbeans" unless="local-netbeans-is-available" depends="-calculate-netbeans-url">
        <parallel failonany="true">
            <sequential>
                <get src="${netbeans.binaries.url}" dest="netbeans.zip" usetimestamp="${use.timestamp}" verbose="true" ignoreerrors="${offline}"/>
                <unzip src="netbeans.zip" dest="build"/>
            </sequential>
            <sequential>
                <get src="${netbeans.testdist.url}" dest="testdist.zip" usetimestamp="${use.timestamp}" verbose="true" ignoreerrors="${offline}"/>
                <unzip src="testdist.zip" dest="build/testdist"/>
            </sequential>
        </parallel>
    </target>

    <target name="get-sdk-win" if="isWin">
        <mkdir dir="javafx.sdk.win/external"/>
        <get src="${javafx-sdk.win.url}" dest="javafx.sdk.win/external/javafx_sdk-windows.zip" usetimestamp="${use.timestamp}" verbose="true" ignoreerrors="${offline}"/>
    </target>

    <target name="get-sdk-mac" if="isMacOSX">
        <mkdir dir="javafx.sdk.mac/external"/>
        <get src="${javafx-sdk.mac.url}" dest="javafx.sdk.mac/external/javafx_sdk-macosx.zip" usetimestamp="${use.timestamp}" verbose="true" ignoreerrors="${offline}"/>
    </target>

    <target name="get-sdk-lin" if="isLin">
        <mkdir dir="javafx.sdk.lin/external"/>
        <get src="${javafx-sdk.lin.url}" dest="javafx.sdk.lin/external/javafx_sdk-linux.zip" usetimestamp="${use.timestamp}" verbose="true" ignoreerrors="${offline}"/>
    </target>

    <target name="get-sdk-sol" if="isSol">
        <mkdir dir="javafx.sdk.sol/external"/>
        <get src="${javafx-sdk.sol.url}" dest="javafx.sdk.sol/external/javafx_sdk-solaris.zip" usetimestamp="${use.timestamp}" verbose="true" ignoreerrors="${offline}"/>
    </target>

    <target name="files-init" depends="-release.files">
        <property name="release.files" value=""/>
        <property name="build.config" value="promoted"/>
        <property file="build-${build.config}.properties"/>
        <property environment="env"/>
        <condition property="catalog.base.url" value="${env.HUDSON_URL}job/${env.JOB_NAME}/${env.BUILD_NUMBER}/artifact/build/updates">
            <isset property="env.HUDSON_URL"/>
        </condition>

        <delete dir="build"/>
        <mkdir dir="build"/>
        <property name="use.timestamp" value="true"/>
        <property name="offline" value="false"/>

        <parallel failonany="true">
          <sequential>
            <antcall target="get-netbeans"/>
          </sequential>
          <sequential>
            <antcall target="get-sdk-win" />
          </sequential>
          <sequential>
            <antcall target="get-sdk-mac" />
          </sequential>
          <sequential>
            <antcall target="get-sdk-lin" />
          </sequential>
          <sequential>
            <antcall target="get-sdk-sol" />
          </sequential>
        </parallel>
    </target>

    <target name="clean" depends="-init,testuserdir-delete" description="Clean everything.">
        <mkdir dir="build/netbeans"/>
        <subant target="clean" buildpath="${modules.sorted}" inheritrefs="false" inheritall="false"/>
        <delete dir="${dist.dir}"/>
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="build">
                <exclude name="testuserdir/"/>
            </fileset>
        </delete>
    </target>

    <target name="l10n-kit">
      <zip destfile="build/l10n.zip" basedir="." compress="true" level="9" excludesfile="l10n.excludes" includesfile="l10n.includes"/>
    </target>

    <target name="jar-windows" if="isWin">
      <jar destfile="build/clusters/windows.jar" compress="true" level="9">
        <zipfileset dir="build/netbeans/javafx2" prefix="javafx2">
          <exclude name="javafx-sdk/**"/>
          <include name="**/*-win.*"/>
        </zipfileset>
        <zipfileset dir="javafx.sdk.win/release" prefix="javafx2"/>
      </jar>
    </target>

    <target name="jar-linux" if="isLin">
      <jar destfile="build/clusters/linux.jar" compress="true" level="9">
        <zipfileset dir="build/netbeans/javafx2" prefix="javafx2">
          <exclude name="javafx-sdk/**"/>
          <include name="**/*-lin.*"/>
        </zipfileset>
        <zipfileset dir="javafx.sdk.lin/release" filemode="755" prefix="javafx2">
          <include name="javafx-sdk/bin/*"/>
          <include name="javafx-sdk/emulator/mobile/bin/*"/>
          <include name="javafx-sdk/emulator/tv/bin/*"/>
        </zipfileset>
        <zipfileset dir="javafx.sdk.lin/release" prefix="javafx2">
          <exclude name="javafx-sdk/bin/*"/>
          <exclude name="javafx-sdk/emulator/mobile/bin/*"/>
          <exclude name="javafx-sdk/emulator/tv/bin/*"/>
        </zipfileset>
      </jar>
    </target>

    <target name="jar-solaris" if="isSol">
      <jar destfile="build/clusters/solaris.jar" compress="true" level="9">
        <zipfileset dir="build/netbeans/javafx2" prefix="javafx2">
          <exclude name="javafx-sdk/**"/>
          <include name="**/*-sol.*"/>
        </zipfileset>
        <zipfileset dir="javafx.sdk.sol/release" filemode="755" prefix="javafx2">
          <include name="javafx-sdk/bin/*"/>
          <include name="javafx-sdk/emulator/mobile/bin/*"/>
          <include name="javafx-sdk/emulator/tv/bin/*"/>
        </zipfileset>
        <zipfileset dir="javafx.sdk.sol/release" prefix="javafx2">
          <exclude name="javafx-sdk/bin/*"/>
          <exclude name="javafx-sdk/emulator/mobile/bin/*"/>
          <exclude name="javafx-sdk/emulator/tv/bin/*"/>
        </zipfileset>
      </jar>
    </target>

    <target name="jar-macosx" if="isMacOSX">
      <jar destfile="build/clusters/mac.jar" compress="true" level="9">
        <zipfileset dir="build/netbeans/javafx2" prefix="javafx2">
          <exclude name="javafx-sdk/**"/>
          <include name="**/*-mac.*"/>
        </zipfileset>
        <zipfileset dir="javafx.sdk.mac/release" filemode="755" prefix="javafx2">
          <include name="javafx-sdk/bin/*"/>
          <include name="javafx-sdk/lib/desktop/jmcServerDaemon"/>
          <include name="javafx-sdk/emulator/mobile/bin/*"/>
          <include name="javafx-sdk/emulator/mobile/runtimes/cldc-hi-javafx/bin/runMidlet"/>
          <include name="javafx-sdk/emulator/mobile/device-manager.app/Contents/MacOS/JavaApplicationStub"/>
          <include name="javafx-sdk/emulator/tv/bin/*"/>
        </zipfileset>
        <zipfileset dir="javafx.sdk.mac/release" prefix="javafx2">
          <exclude name="javafx-sdk/bin/*"/>
          <exclude name="javafx-sdk/lib/desktop/jmcServerDaemon"/>
          <exclude name="javafx-sdk/emulator/mobile/bin/*"/>
          <exclude name="javafx-sdk/emulator/mobile/runtimes/cldc-hi-javafx/bin/runMidlet"/>
          <exclude name="javafx-sdk/emulator/mobile/device-manager.app/Contents/MacOS/JavaApplicationStub"/>
          <exclude name="javafx-sdk/emulator/tv/bin/*"/>
        </zipfileset>
      </jar>
    </target>

    <target name="zip-clusters" depends="build">
      <mkdir dir="build/clusters"/>
      <jar destfile="build/clusters/common.jar" compress="true" level="9">
        <zipfileset dir="build/netbeans/javafx2" prefix="javafx2">
          <exclude name="javafx-sdk/**"/>
          <exclude name="**/*-mac.*"/>
          <exclude name="**/*-sol.*"/>
          <exclude name="**/*-win.*"/>
          <exclude name="**/*-lin.*"/>
        </zipfileset>
      </jar>
      <antcall target="jar-windows" />
      <antcall target="jar-linux" />
      <antcall target="jar-solaris" />
      <antcall target="jar-macosx" />
    </target>

    <target name="runtests" description="Run JavaFX tests">
      <subant buildpath="javafx.editor:javafx.lexer"
          target="test"
          inheritall="false"
          inheritrefs="false">
        <property name="continue.after.failing.tests" value="true"/>
      </subant>
    </target>

    <target name="runtests-report" depends="runtests"
      description="Run JavaFX tests and generates test report">
      <!-- Collects JUnit results -->
      <property name="javafx.test.results" location="${nbroot}/build/test/results" />
      <property name="module.results" value="build/test/unit/results/TEST-*.xml" />
      <mkdir dir="${javafx.test.results}"/>
      <junitreport todir="${javafx.test.results}">
        <fileset dir="${nbroot}">
          <include name="javafx.editor/${module.results}"/>
          <include name="javafx.lexer/${module.results}"/>
        </fileset>
        <report format="frames" todir="${javafx.test.results}"/>
      </junitreport>
      <echo message="Unit Test Results: ${nbroot}/build/test/results/index.html"/>
    </target>

    <target name="full-build" depends="clean,nbms,zip-clusters,l10n-kit"/>

</project>
