use.timestamp=false

netbeans.base.url=http://smetiste.czech.sun.com/builds/netbeans/6.5.1/fcs/2009-03-06_02-01-11
netbeans.binaries.url=${netbeans.base.url}/zip/netbeans-6.5.1-200903060201-java.zip
netbeans.windows.installer.url=${netbeans.base.url}/bundles/netbeans-6.5.1-javase-windows.exe
netbeans.linux.installer.url=${netbeans.base.url}/bundles/netbeans-6.5.1-javase-linux.sh
netbeans.macosx.installer.url=${netbeans.base.url}/bundles/netbeans-6.5.1-javase-macosx.dmg
netbeans.solaris.installer.url=${netbeans.base.url}/bundles/netbeans-6.5.1-javase-solaris-x86.sh

jfx-sdk.url=http://jre.sfbay.sun.com/java/re/javafx/1.2/promoted/fcs/b04/bundles/
javafx-sdk.win.url=${jfx-sdk.url}/windows-i586/javafx_sdk-1_2-windows-i586.zip
javafx-sdk.mac.url=${jfx-sdk.url}/macosx-universal/javafx_sdk-1_2-macosx-universal.zip
javafx-sdk.lin.url=${jfx-sdk.url}/linux-i586/javafx_sdk-1_2-linux-i586.zip
javafx-sdk.sol.url=${jfx-sdk.url}/solaris-i586/javafx_sdk-1_2-solaris-i586.zip
