jfx-sdk.url=http://jre.sfbay.sun.com/java/re/javafx/1.1/promoted/fcs/b10/
jfx-sdk.filename=javafx_sdk-1_1
javafx-fxd-netbeans-support.zip.url=http://getjfx.sfbay.sun.com/hudson/job/JavaFX_Production_Suite_1.1/18/label=windows-i586/artifact/installer/win/build/javafx-fxd-netbeans-support-1.1-windows-i586.zip
javafx-sdk.win.url=${jfx-sdk.url}/bundles/windows-i586/${jfx-sdk.filename}-windows-i586.zip
javafx-sdk.mac.url=${jfx-sdk.url}/bundles/macosx-universal/${jfx-sdk.filename}-macosx-universal.zip
#javafx-sdk.lin.url=${jfx-sdk.url}/bundles/linux-i586/${jfx-sdk.filename}-linux-i586.zip
#javafx-sdk.sol.url=${jfx-sdk.url}/bundles/solaris-sparc/${jfx-sdk.filename}-solaris-sparc.zip
