netbeans.base.url=http://smetiste.czech.sun.com/builds/netbeans/6.7/fcs/2009-06-24_13-40-38/ml
netbeans.binaries.url=${netbeans.base.url}/zip/netbeans-6.7-200906241340-ml-javase.zip
netbeans.testdist.url=${netbeans.base.url}/zip/testdist-200906241340.zip
netbeans.windows.installer.url=${netbeans.base.url}/bundles/netbeans-6.7-ml-javase-windows.exe
netbeans.linux.installer.url=${netbeans.base.url}/bundles/netbeans-6.7-ml-javase-linux.sh
netbeans.macosx.installer.url=${netbeans.base.url}/bundles/netbeans-6.7-ml-javase-macosx.dmg
netbeans.solaris.installer.url=${netbeans.base.url}/bundles/netbeans-6.7-ml-javase-solaris-x86.sh

jfx-sdk.url=http://jre.sfbay.sun.com/java/re/javafx/1.2/promoted/fcs/b13/bundles/
javafx-sdk.win.url=${jfx-sdk.url}/windows-i586/javafx_sdk-1_2-windows-i586.zip
javafx-sdk.mac.url=${jfx-sdk.url}/macosx-universal/javafx_sdk-1_2-macosx-universal.zip
javafx-sdk.lin.url=${jfx-sdk.url}/linux-i586/javafx_sdk-1_2-linux-i586.zip
javafx-sdk.sol.url=${jfx-sdk.url}/solaris-i586/javafx_sdk-1_2-solaris-i586.zip
