netbeans.base.url=http://bits.netbeans.org/download/trunk/nightly/latest/zip
netbeans.installers.url=http://bits.netbeans.org/download/trunk/nightly/latest/bundles

jfx-sdk.url=http://jre.sfbay.sun.com/java/re/visage/1.3.1/promoted/latest/bundles/
visage-sdk.win.url=${jfx-sdk.url}/windows-i586/visage_sdk-1_3_1-windows-i586.zip
visage-sdk.mac.url=${jfx-sdk.url}/macosx-universal/visage_sdk-1_3_1-macosx-universal.zip
visage-sdk.lin.url=${jfx-sdk.url}/linux-i586/visage_sdk-1_3_1-linux-i586.zip
visage-sdk.sol.url=${jfx-sdk.url}/solaris-i586/visage_sdk-1_3_1-solaris-i586.zip
