<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="javafx" basedir="." default="default-build">
    <description>Builds the module suite javafx.</description>

    <available file="../nbbuild/netbeans/harness" type="dir" property="harness.dir.default" value="${basedir}/../nbbuild/netbeans/harness"/>

    <import file="nbproject/build-impl.xml"/>

    <property name="nbroot" location="."/>

    <property name="onlycurrplat" value="false"/>
    <!-- Determine current OS -->
    <condition property="isWin">
      <or>
        <isfalse value="${onlycurrplat}"/>
        <os family="windows"/>
      </or>
    </condition>
    <condition property="isLin">
      <or>
        <isfalse value="${onlycurrplat}"/>
        <and>
          <os family="unix"/>
          <os name="Linux"/>
        </and>
      </or>
    </condition>
    <condition property="isMacOSX">
      <or>
        <isfalse value="${onlycurrplat}"/>
        <os family="mac"/>
      </or>
    </condition>
    <condition property="isSol">
      <or>
        <isfalse value="${onlycurrplat}"/>
        <and>
          <os family="unix"/>
          <os name="Solaris"/>
        </and>
      </or>
    </condition>

    <target name="-is-local-netbeans">
        <available file="../nbbuild/netbeans" type="dir" property="local-netbeans-is-available"/>
    </target>

    <target name="-copy-local-netbeans" if="local-netbeans-is-available" depends="-is-local-netbeans">
        <mkdir dir="build/netbeans"/>
        <copy todir="build/netbeans">
            <fileset dir="../nbbuild/netbeans"/>
        </copy>
        <property name="netbeans.binaries.url" value="do not need to calculate"/>
    </target>

    <target name="-calculate-netbeans-url" unless="netbeans.binaries.url" depends="-copy-local-netbeans">
        <get src="${netbeans.base.url}" dest="netbeans.html" usetimestamp="${use.timestamp}" verbose="true" ignoreerrors="${offline}"/>
        <loadfile srcfile="netbeans.html" property="netbeans.binaries.url">
            <filterchain>
                <tokenfilter>
                    <containsregex pattern=".*href=&quot;(netbeans-[a-z0-9-.]*javase\.zip)&quot;.*" replace="${netbeans.base.url}/\1" flags="im"/>
                </tokenfilter>
            </filterchain>
        </loadfile>
        <loadfile srcfile="netbeans.html" property="netbeans.testdist.url">
            <filterchain>
                <tokenfilter>
                    <containsregex pattern=".*href=&quot;(testdist[a-z0-9-]*\.zip)&quot;.*" replace="${netbeans.base.url}/\1" flags="im"/>
                </tokenfilter>
            </filterchain>
        </loadfile>
        <echo>netbeans.binaries.url resolved to ${netbeans.binaries.url}</echo>
        <echo>netbeans.testdist.url resolved to ${netbeans.testdist.url}</echo>
    </target>

    <target name="get-netbeans" unless="local-netbeans-is-available" depends="-calculate-netbeans-url">
        <parallel failonany="true">
            <sequential>
                <get src="${netbeans.binaries.url}" dest="netbeans.zip" usetimestamp="${use.timestamp}" verbose="true" ignoreerrors="${offline}"/>
                <unzip src="netbeans.zip" dest="build"/>
            </sequential>
            <sequential>
                <get src="${netbeans.testdist.url}" dest="testdist.zip" usetimestamp="${use.timestamp}" verbose="true" ignoreerrors="${offline}"/>
                <unzip src="testdist.zip" dest="build/testdist"/>
            </sequential>
        </parallel>
    </target>

    <target name="get-sdk-win" if="isWin">
        <mkdir dir="javafx.sdk.win/external"/>
        <get src="${javafx-sdk.win.url}" dest="javafx.sdk.win/external/javafx_sdk-windows.zip" usetimestamp="${use.timestamp}" verbose="true" ignoreerrors="${offline}"/>
    </target>

    <target name="get-sdk-mac" if="isMacOSX">
        <mkdir dir="javafx.sdk.mac/external"/>
        <get src="${javafx-sdk.mac.url}" dest="javafx.sdk.mac/external/javafx_sdk-macosx.zip" usetimestamp="${use.timestamp}" verbose="true" ignoreerrors="${offline}"/>
    </target>

    <target name="get-sdk-lin" if="isLin">
        <mkdir dir="javafx.sdk.lin/external"/>
        <get src="${javafx-sdk.lin.url}" dest="javafx.sdk.lin/external/javafx_sdk-linux.zip" usetimestamp="${use.timestamp}" verbose="true" ignoreerrors="${offline}"/>
    </target>

    <target name="get-sdk-sol" if="isSol">
        <mkdir dir="javafx.sdk.sol/external"/>
        <get src="${javafx-sdk.sol.url}" dest="javafx.sdk.sol/external/javafx_sdk-solaris.zip" usetimestamp="${use.timestamp}" verbose="true" ignoreerrors="${offline}"/>
    </target>

    <target name="files-init" depends="-release.files,-pre-build"/>

    <target name="update-harness" depends="-init-build-properties">
        <get src="${netbeans.base.url}/moduleclusters" dest="netbeans.html" usetimestamp="${use.timestamp}" verbose="true" ignoreerrors="${offline}"/>
        <loadfile srcfile="netbeans.html" property="netbeans.harness.url">
            <filterchain>
                <tokenfilter>
                    <containsregex pattern=".*href=&quot;(netbeans-[a-z0-9-.]*harness\.zip)&quot;.*" replace="${netbeans.base.url}/moduleclusters/\1" flags="im"/>
                </tokenfilter>
            </filterchain>
        </loadfile>
        <echo>netbeans.harness.url=${netbeans.harness.url}</echo>

        <get src="${netbeans.harness.url}" dest="harness.zip" usetimestamp="${use.timestamp}" verbose="true" ignoreerrors="${offline}"/>
        <fail message="harness zip was not downloaded, update harness failed">
            <condition>
                <not>
                    <available file="harness.zip"/>
                </not>
            </condition>
        </fail>

        <unzip src="harness.zip" dest="${basedir}">
             <patternset>
               <include name="harness/*.xml"/>
               <include name="harness/*.jar"/>
               <include name="harness/antlib/**"/>
               <include name="harness/testcoverage/**"/>
               <include name="harness/README"/>
             </patternset>
         </unzip>
         <!--<delete file="harness.zip"/>-->
    </target>

    <target name="-init-build-properties">
        <property name="build.config" value="promoted"/>
        <property file="build-${build.config}.properties"/>
        <property environment="env"/>
        <condition property="catalog.base.url" value="${env.HUDSON_URL}job/${env.JOB_NAME}/${env.BUILD_NUMBER}/artifact/build/updates">
            <isset property="env.HUDSON_URL"/>
        </condition>
        <property name="use.timestamp" value="true"/>
       <property name="offline" value="false"/>
    </target>


    <target name="-pre-build" depends="-init-build-properties">
        <delete dir="build"/>
        <mkdir dir="build"/>
        <parallel failonany="true">
            <antcall target="get-netbeans"/>
            <antcall target="get-sdk-win" />
            <antcall target="get-sdk-mac" />
            <antcall target="get-sdk-lin" />
            <antcall target="get-sdk-sol" />
        </parallel>
    </target>

    <target name="-pre-clean">
        <mkdir dir="${nbplatform.active.dir}/apisupport"/>
        <mkdir dir="${nbplatform.active.dir}/harness"/>
        <mkdir dir="${nbplatform.active.dir}/ide"/>
        <mkdir dir="${nbplatform.active.dir}/java"/>
        <mkdir dir="${nbplatform.active.dir}/nb"/>
        <mkdir dir="${nbplatform.active.dir}/platform"/>
        <mkdir dir="${nbplatform.active.dir}/profiler"/>
        <mkdir dir="${nbplatform.active.dir}/websvccommon"/>
    </target>

    <target name="clean" depends="-init,testuserdir-delete,-pre-clean" description="Clean everything.">
        <delete dir="${dist.dir}"/>
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="build">
                <exclude name="testuserdir/"/>
            </fileset>
        </delete>
        <mkdir dir="build/netbeans"/>
        <antcall target="-pre-clean"/>
        <subant target="clean" buildpath="${modules.sorted}" inheritrefs="false" inheritall="false"/>
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="build">
                <exclude name="testuserdir/"/>
            </fileset>
        </delete>
    </target>

    <target name="l10n-kit">
      <zip destfile="build/l10n.zip" basedir="." compress="true" level="9" excludesfile="l10n.excludes" includesfile="l10n.includes"/>
    </target>

    <target name="jar-windows" if="isWin">
      <jar destfile="build/clusters/windows.jar" compress="true" level="9">
        <zipfileset dir="build/netbeans/javafx" prefix="javafx">
          <exclude name="javafx-sdk/**"/>
          <include name="**/*-win.*"/>
        </zipfileset>
        <zipfileset dir="javafx.sdk.win/release" prefix="javafx"/>
      </jar>
    </target>

    <target name="jar-linux" if="isLin">
      <property prefix="javafxsdk.lin." file="javafx.sdk.lin/nbproject/project.properties"/>
      <jar destfile="build/clusters/linux.jar" compress="true" level="9">
        <zipfileset dir="build/netbeans/javafx" prefix="javafx">
          <exclude name="javafx-sdk/**"/>
          <include name="**/*-lin.*"/>
        </zipfileset>
        <zipfileset dir="javafx.sdk.lin/release" filemode="755" prefix="javafx" includes="${javafxsdk.lin.nbm.executable.files}"/>
        <zipfileset dir="javafx.sdk.lin/release"                prefix="javafx" excludes="${javafxsdk.lin.nbm.executable.files}"/>
      </jar>
    </target>

    <target name="jar-solaris" if="isSol">
      <property prefix="javafxsdk.sol." file="javafx.sdk.sol/nbproject/project.properties"/>
      <jar destfile="build/clusters/solaris.jar" compress="true" level="9">
        <zipfileset dir="build/netbeans/javafx" prefix="javafx">
          <exclude name="javafx-sdk/**"/>
          <include name="**/*-sol.*"/>
        </zipfileset>
        <zipfileset dir="javafx.sdk.sol/release" filemode="755" prefix="javafx" includes="${javafxsdk.sol.nbm.executable.files}"/>
        <zipfileset dir="javafx.sdk.sol/release"                prefix="javafx" excludes="${javafxsdk.sol.nbm.executable.files}"/>
      </jar>
    </target>

    <target name="jar-macosx" if="isMacOSX">
      <property prefix="javafxsdk.mac." file="javafx.sdk.mac/nbproject/project.properties"/>
      <jar destfile="build/clusters/mac.jar" compress="true" level="9">
        <zipfileset dir="build/netbeans/javafx" prefix="javafx">
          <exclude name="javafx-sdk/**"/>
          <include name="**/*-mac.*"/>
        </zipfileset>
        <zipfileset dir="javafx.sdk.mac/release" filemode="755" prefix="javafx" includes="${javafxsdk.mac.nbm.executable.files}"/>
        <zipfileset dir="javafx.sdk.mac/release"                prefix="javafx" excludes="${javafxsdk.mac.nbm.executable.files}"/>
      </jar>
    </target>

    <target name="-init-zip-clusters" depends="-is-local-netbeans,-init-build-properties">
        <condition property="do.zip.clusters">
           <or>
              <isset property="env.HUDSON_URL"/>
              <isset property="local-netbeans-is-available"/>
           </or>
        </condition>
    </target>

    <target name="-zip-clusters" depends="-init-zip-clusters" if="do.zip.clusters">
      <mkdir dir="build/clusters"/>
      <jar destfile="build/clusters/common.jar" compress="true" level="9">
        <zipfileset dir="build/netbeans/javafx" prefix="javafx">
          <exclude name="javafx-sdk/**"/>
          <exclude name="**/*-mac.*"/>
          <exclude name="**/*-sol.*"/>
          <exclude name="**/*-win.*"/>
          <exclude name="**/*-lin.*"/>
        </zipfileset>
      </jar>
      <antcall target="jar-windows" />
      <antcall target="jar-linux" />
      <antcall target="jar-solaris" />
      <antcall target="jar-macosx" />
    </target>

    <target name="runtests" description="Run JavaFX tests">
      <subant buildpath="javafx.editor:javafx.lexer"
          target="test"
          inheritall="false"
          inheritrefs="false">
        <property name="continue.after.failing.tests" value="true"/>
      </subant>
    </target>


    <target name="runtests-report" depends="runtests"
      description="Run JavaFX tests and generates test report">
      <!-- Collects JUnit results -->
      <property name="javafx.test.results" location="${nbroot}/build/test/results" />
      <property name="module.results" value="build/test/unit/results/TEST-*.xml" />
      <mkdir dir="${javafx.test.results}"/>
      <junitreport todir="${javafx.test.results}">
        <fileset dir="${nbroot}">
          <include name="javafx.editor/${module.results}"/>
          <include name="javafx.lexer/${module.results}"/>
        </fileset>
        <report format="frames" todir="${javafx.test.results}"/>
      </junitreport>
      <echo message="Unit Test Results: ${nbroot}/build/test/results/index.html"/>
    </target>

    <target name="default-build" depends="clean,build,-zip-clusters"/>

    <target name="full-build" depends="clean,nbms,-zip-clusters,l10n-kit"/>

    <target name="build-installers" depends="full-build">
      <ant dir="installer"/>
    </target>

</project>
