#netbeans.base.url=http://dlc.sun.com.edgesuite.net/netbeans/7.0/final/zip/
netbeans.base.url=http://dlc.sun.com.edgesuite.net/netbeans/7.0.1/final/zip/
#netbeans.base.url=http://bits.netbeans.org/download/trunk/nightly/latest/zip
netbeans.installers.url=http://bits.netbeans.org/download/trunk/nightly/latest/bundles

#jfx-sdk.url=http://jre.sfbay.sun.com/java/re/visage/1.3.1/promoted/latest/bundles/
jfx-sdk.url=file:///home/esmith/Development/Visage/sdk/
#visage-sdk.win.url=${jfx-sdk.url}/windows-i586/visage_sdk-1_3_1-windows-i586.zip
visage-sdk.win.url=${jfx-sdk.url}/visage-sdk-1_3_1.zip
visage-sdk.mac.url=${jfx-sdk.url}/macosx-universal/visage_sdk-1_3_1-macosx-universal.zip
#visage-sdk.lin.url=${jfx-sdk.url}/linux-i586/visage_sdk-1_3_1-linux-i586.zip
visage-sdk.lin.url=${jfx-sdk.url}/visage.zip
visage-sdk.sol.url=${jfx-sdk.url}/solaris-i586/visage_sdk-1_3_1-solaris-i586.zip

junit4-nbm=http://dlc.sun.com.edgesuite.net/netbeans/updates/7.0.1/uc/final/certified/modules/extra/org-netbeans-libs-junit4.nbm
visage.sdk.location=/home/esmith/Development/Visage/sdk
pack200task.jar=http://fisheye.igniterealtime.org/browse/~raw,r=7872/openfire/branches/3_0_branch/build/lib/pack200task.jar
ant-nbm=http://dlc.sun.com.edgesuite.net/netbeans/updates/7.0.1/uc/final/distribution/modules/harness/org-netbeans-libs-nbi-ant.nbm
