netbeans.binaries.url=http://smetiste.czech.sun.com/builds/netbeans/6.5.1/fcs/2009-03-06_02-01-11/zip/netbeans-6.5.1-200903060201-java.zip
javafx-fxd-netbeans-support.zip.url=http://jfx.sfbay.sun.com/hudson/job/JavaFX_Production_Suite_1.1/label=windows-i586/lastSuccessfulBuild/artifact/installer/win/build/javafx-fxd-netbeans-support-1.1-windows-i586.zip
jfx-sdk.url=http://getjfx.sfbay.sun.com/hudson/view/JavaFX%201.1.1/job/jfx1.1.1-master/lastSuccessfulBuild
javafx-sdk.win.url=${jfx-sdk.url}/label=windows-i586/artifact/build/windows-i586/release/bundles/javafx_sdk-1_1-windows-i586.zip
javafx-sdk.mac.url=${jfx-sdk.url}/label=macosx-universal/artifact/build/macosx-universal/release/bundles/javafx_sdk-1_1-macosx-universal.zip

#javafx-sdk.lin.url=${jfx-sdk.url}/...	
#javafx-sdk.sol.url=${jfx-sdk.url}/...	
