<?xml version="1.0" encoding="UTF-8"?>
<project name="org.netbeans.modules.javafx.fxd" basedir="." default="netbeans">
    <description>Builds, tests, and runs the project org.netbeans.modules.javafx.fxd</description>    
    <import file="../../nbbuild/templates/projectized.xml"/>
    <target name="init" depends="basic-init,files-init,build-init,-init-proxy">
        <mkdir dir="external"/>
        <get src="${javafx-fxd-netbeans-support.zip.url}" dest="external/javafx-fxd-netbeans-support.zip" usetimestamp="true" verbose="true"/> 
        <unzip src="external/javafx-fxd-netbeans-support.zip" dest="external" />
        <mkdir dir="external/javafx-fxd-netbeans-support"/>
        <move todir="external/javafx-fxd-netbeans-support" flatten="true">
            <fileset dir="external">
              <include name="**/*.jar"/>
              <include name="**/javafx-fxd-1.0-javadoc.zip"/>
            </fileset>
        </move>   
        
        <delete includeemptydirs="true">
            <fileset dir="external">
                <exclude name="javafx-fxd-netbeans-support/*.jar"/>
                <exclude name="javafx-fxd-netbeans-support/*.zip"/>
                <exclude name="javafx-fxd-netbeans-support.zip"/>
            </fileset>
        </delete>
    </target>   
</project>
