<?xml version="1.0" encoding="UTF-8"?>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
particular file as subject to the "Classpath" exception as provided
by Sun in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->

<!--<project name="org.netbeans.modules.javafx.lexer" default="grammar" basedir=".">-->
<project name="org.netbeans.modules.javafx.lexer" default="netbeans" basedir=".">

    <import file="../../nbbuild/templates/projectized.xml"/>


    <property name="jfxl.jfxc.home" value="E:\\SunWork\\jfxc\\trunk"/>
    <property name="jfxl.antlr.grammarv3" value="v3"/>
    <property name="jfxl.jfxc.grammar"
              value="${jfxl.jfxc.home}/src/share/classes/com/sun/tools/javafx/antlr/${jfxl.antlr.grammarv3}.g"/>
    <property name="jfxl.lexer.grammar" value="${basedir}/${jfxl.antlr.grammarv3}.g"/>


    <property name="jfxl.antlr.dir" value="${jfxl.jfxc.home}/tools/antlr-2008-01-14.10"/>

    <path id="jfxl.antlr.classpath">
         <fileset dir="${jfxl.antlr.dir}">
             <include name="**/*.jar"/>
             <include name="*.jar"/>
         </fileset>
     </path>

    <property name="jfxl.antlr.generated.dir" value="${basedir}/src/org/netbeans/lib/javafx/lexer"/>

    <target name="_verifyGrammar" depends="build-init" if="compile.grammar">
        <echo message="Verifying grammar compatibility"/>

        <path id="jfxl.grammarVerifierCp">
                <pathelement path="${build.classes.dir}"/>
                <pathelement path="${netbeans.dest.dir}/ide9/modules/org-netbeans-modules-lexer.jar"/>
                <pathelement path="${netbeans.dest.dir}/java2/modules/org-netbeans-modules-java-lexer.jar"/>
                <pathelement path="${netbeans.dest.dir}/platform8/lib/org-openide-util.jar"/>
                <path refid="cp" />
        </path>
        <property name="debug.jfxl.grammarVerifierCp" refid="jfxl.grammarVerifierCp"/>
        <echo message="Verifier classpath: ${debug.jfxl.grammarVerifierCp}" /> 


        <java classname="org.netbeans.lib.javafx.lexer.GrammarVerifier" resultproperty="antlr.verify.output"
              fork="true" logError="true">
            <classpath refid="jfxl.grammarVerifierCp" />
            <arg value="${jfxl.antlr.generated.dir}/${jfxl.antlr.grammarv3}.tokens"/>
        </java>
        <fail message="Grammar verification failed.">
            <condition>
                <not>
                    <equals arg1="0" arg2="${antlr.verify.output}" trim="true"/>
                </not>
            </condition>
        </fail>
        <echo message="Grammar compatibility verified."/>
    </target>

    <target name="compile" depends="init, pre-compile, projectized-common.compile, post-compile"
            description="Overriden compile from common project."/>

    <target name="_antlrgen" if="lexerNotUptodate">
        <mkdir dir="${jfxl.antlr.generated.dir}"/>
        <copy file="${jfxl.lexer.grammar}" todir="${jfxl.antlr.generated.dir}"/>
        <replace dir="${jfxl.antlr.generated.dir}">
            <include name="*.g"/>
            <replacetoken><![CDATA[package com.sun.tools.javafx.antlr;]]></replacetoken>
            <replacevalue><![CDATA[package org.netbeans.lib.javafx.lexer;]]></replacevalue>
        </replace>

        <echo message="Generating lexer from ${jfxl.antlr.generated.dir}/${jfxl.antlr.grammarv3}.g"/>
        <property name="info.antrl.classpath" refid="jfxl.antlr.classpath" />
        <echo message="Antlr classpath = ${info.antrl.classpath}" />
        <java classname="org.antlr.Tool" fork="true" resultproperty="antlr.output" newenvironment="true" failonerror="true">
            <classpath>
                <fileset dir="${jfxl.antlr.dir}">
                    <include name="**/*.jar"/>
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg value="-o"/>
            <arg value="${jfxl.antlr.generated.dir}"/>
            <arg value="${jfxl.antlr.generated.dir}/${jfxl.antlr.grammarv3}.g"/>
            <jvmarg value="-Xmx256m"/>
        </java>
        <fail message="Grammar compilation has failed.">
            <condition>
                <not>
                    <equals arg1="0" arg2="${antlr.output}" trim="true"/>
                </not>
            </condition>
        </fail>
        <delete file="${jfxl.antlr.generated.dir}/${jfxl.antlr.grammarv3}Parser.java" />
    </target>

    <target name="pre-compile" if="compile.grammar">
        <fail message="Grammar not found! ${jfxl.jfxc.grammar}">
            <condition>
                <not>
                    <available file="${jfxl.jfxc.grammar}" type="file"/>
                </not>
            </condition>
        </fail>
        <condition property="lexerNotUptodate">
            <not>
                <uptodate srcfile="${jfxl.jfxc.grammar}" targetfile="${jfxl.antlr.generated.dir}/${jfxl.antlr.grammarv3}Lexer.java"/>
            </not>
        </condition>
        <antcall target="_antlrgen"/>
    </target>

    <target name="post-compile">
        <antcall target="_verifyGrammar"/>
    </target>

    <target name="grammar" description="Verify current implementation against current JFX grammar.">
        <echo message="Loading grammar ${jfxl.jfxc.grammar}"/>
        <available file="${jfxl.jfxc.grammar}" type="file" property="jfxc.grammar.available"/>
        <antcall target="_verifyGrammar"/>
        <antcall target="netbeans"/>
    </target>

</project>
