<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
                     "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="visage_app_about" url="about_visage.html"/>
	<mapID target="visage_credits.html" url="credits.html"/>
	<mapID target="visagedev_tbd" url="tbd.html"/>
	<mapID target="visage_comp_about" url="compile/visage_comp_about.html"/>
	<mapID target="visage_comp_classpath" url="compile/visage_comp_classpath.html"/>
	<mapID target="visage_comp_project" url="compile/visage_comp_project.html"/>
	<mapID target="visage_comp_process" url="compile/visage_comp_process.html"/>
	<mapID target="visage_debug_about" url="debug/visage_debug_about.html"/>
	<mapID target="visage_deploy_prep" url="deploy/visage_deploy_prep.html"/>
	<mapID target="visage_editing_source" url="editing/editing_visage_source.html"/>
	<mapID target="visage_editing_palette" url="editing/about_visage_palette.html"/>
	<mapID target="visage_using_visagepreview" url="editing/using_visagepreview.html"/>
	<mapID target="visage_nav_window" url="editing/csh/visage_nav_window.html"/>
	<mapID target="org.netbeans.modules.visage.project.ui.wizards.PanelConfigureProject_APP" url="project/newvisageappwiz-nameandloc.html"/>
	<mapID target="org.netbeans.modules.visage.editor.VisageEditorKit" url="editing/editing_visage_source.html"/>
	<mapID target="text.x-fx" url="tbd.html"/>
	<mapID target="visage_profile_about" url="profiling/visage_profile_about.html"/>
	<mapID target="visage_proj_about" url="project/visage_proj_about.html"/>
	<mapID target="visage_proj_deleting" url="project/visage_proj_deleting.html"/>
	<mapID target="visage_proj_move_copy_rename" url="project/visage_proj_move_copy_rename.html"/>
	<mapID target="visage_proj_process" url="project/visage_proj_process.html"/>
	<mapID target="visage_proj_process_top" url="project/visage_proj_process.html#top"/>
	<mapID target="visage_proj_quickref" url="project/visage_proj_quickref.html"/>
	<mapID target="visage_proj_sdk" url="project/visage_proj_sdk.html"/>
	<mapID target="visage_options" url="configure/visage_options.html"/>
	<mapID target="org.netbeans.modules.visage.project.ui.customizer.CustomizerSources" url="project/csh/proj_visage_props_sources.html"/>
	<mapID target="org.netbeans.modules.visage.project.ui.customizer.CustomizerLibraries" url="project/csh/proj_visage_props_libraries.html"/>
	<mapID target="org.netbeans.modules.visage.project.ui.customizer.CustomizerCompile" url="project/csh/proj_visage_props_compiling.html"/>
	<mapID target="org.netbeans.modules.visage.project.ui.customizer.CustomizerJar" url="project/csh/proj_visage_props_packaging.html"/>
	<mapID target="org.netbeans.modules.visage.project.ui.customizer.CustomizerJavadoc" url="project/csh/proj_visage_props_documenting.html"/>
	<mapID target="org.netbeans.modules.visage.project.ui.customizer.CustomizerRun" url="project/csh/proj_visage_props_run.html"/>
	<mapID target="org.netbeans.modules.visage.project.ui.customizer.CustomizerApplication" url="project/csh/proj_visage_props_app.html"/>
	<mapID target="visage_run_app" url="run/visage_run_app.html"/>
	<mapID target="visage_run_args" url="run/visage_run_args.html"/>
	<mapID target="visage_run_process" url="run/visage_run_process.html"/>
	<mapID target="visage_refactor_about_visage_refactoring" url="refactor/about_visage_refactoring.html"/>
	<mapID target="visage_refactor_refactor_quick_ref" url="refactor/refactor_quick_ref.html"/>
	<mapID target="visage_refactor_undo_refactor_changes" url="refactor/undo_refactor_changes.html"/>
	<mapID target="visage_refactor_copy_class" url="refactor/copy_class.html"/>
	<mapID target="visage_refactor_safely_delete" url="refactor/safely_delete.html"/>
	<mapID target="visage_refactor_move_class" url="refactor/move_class.html"/>
	<mapID target="visage_refactor_rename_class" url="refactor/rename_class.html"/>
	<mapID target="visage_refactor_rename_function_var" url="refactor/rename_function_var.html"/>
	<mapID target="visage_fxz_generating_ui_stub_file" url="fxz_graphics/generating_ui_stub_file.html"/>
	<mapID target="visage_fxz_viewing_fxz_files" url="fxz_graphics/viewing_fxz_files.html"/>
	<mapID target="org.netbeans.modules.visage.platform.wizard.DetectPanel" url="project/csh/visage_platform_setup.html"/>
</map>
