<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.javafx.debug" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.javafx.debug.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="nblib" depends="jar">
        <mkdir dir="build/antclasses"/>
        <javac srcdir="antsrc" destdir="build/antclasses" source="1.5" debug="true" deprecation="true">
            <classpath>
                <path refid="cp"/>
                <pathelement location="build/classes"/>
                <pathelement location="${ant.jar}"/>
                <pathelement location="${tools.jar}"/>
            </classpath>
        </javac>
        <copy todir="build/antclasses">
            <fileset dir="antsrc" excludes="${jar-excludes}"/>
        </copy>
        <mkdir dir="${cluster}/ant/nblib"/>
        <jar jarfile="${cluster}/ant/nblib/${code.name.base.dashes}.jar" compress="false">
            <fileset dir="build/antclasses"/>
        </jar>
    </target>
    <target name="netbeans-extra" depends="nblib"/></project>
