/*
    Document   : ${name}
    Created on : ${date}, ${time}
    Author     : ${user}
*/

.scene {
    /* The default font for all content, it in inherited by all nodes */
    -fx-font: 12pt "Amble Cn";

    /* Main color palette that the user should play with to change colors of controls */
    -fx-accent: #0093ff;
    -fx-base: #d0d0d0;
    -fx-background: #f4f4f4;
    -fx-control-inner-background: white;
    -fx-focus-color: #0093ff;
    -fx-dark-text-color: black;
    -fx-mid-text-color: #292929;
    -fx-light-text-color: white;
}