LAZY=39
COMMA=85
DEF=18
AS=7
NOTEQ=104
INTO=36
TranslationKeyBody=119
FALSE=23
ABSTRACT=4
THEN=64
STEP=62
PLUSPLUS=80
IMPORT=30
PACKAGE=48
SIZEOF=60
PIPE=79
CONTINUE=17
ON=45
DOT=86
SingleQuoteBody=110
PRIVATE=50
Letter=128
AND=6
FUNCTION=28
TRIGGER=67
STRING_LITERAL=111
RBRACKET=83
RPAREN=82
RBRACE_LBRACE_STRING_LITERAL=116
ASSERT=8
PLUS=94
FINALLY=24
EXTENDS=22
AT=9
PUBLIC_READABLE=54
TIME_LITERAL=121
SUPER=63
DECIMAL_LITERAL=122
WS=131
SUBSUB=108
NEW=41
PUBLIC_READ=55
EQ=88
EXCLUSIVE=21
LT=90
BOUND=13
LINE_COMMENT=134
EQEQ=87
QUOTE_LBRACE_STRING_LITERAL=113
FLOATING_POINT_LITERAL=127
CATCH=15
STATIC=61
SEMI=84
ELSE=20
INDEXOF=31
FORMAT_STRING_LITERAL=118
LTEQ=92
FIRST=25
BREAK=14
NULL=44
QUES=106
COLON=105
DOTDOT=81
IDENTIFIER=130
NextIsPercent=112
INSERT=34
TRUE=68
DOC_COMMENT=133
POUND=78
POSTINIT=49
THROW=66
WHERE=73
PUBLIC=53
LTGT=91
PERCENT=98
TYPEOF=71
LAST=38
LBRACKET=76
MOD=40
INIT=33
OCTAL_LITERAL=123
HEX_LITERAL=124
OR=46
LBRACE=114
AFTER=5
RBRACE=117
PROTECTED=51
INVERSE=37
SUBEQ=100
INSTANCEOF=35
TRANSLATION_KEY=120
LPAREN=77
DoubleQuoteBody=109
SLASHEQ=102
FROM=27
PERCENTEQ=103
DELETE=19
Exponent=126
SLASH=97
WHILE=74
STAREQ=101
READABLE=56
PLUSEQ=99
PUBLIC_INIT=52
REPLACE=57
GT=89
COMMENT=132
OVERRIDE=47
GTEQ=93
THIS=65
WITH=75
IN=32
REVERSE=59
INVALIDC=136
JavaIDDigit=129
VAR=72
CLASS=16
TWEEN=70
RETURN=58
IF=29
SUCHTHAT=107
FOR=26
LAST_TOKEN=135
NON_WRITABLE=42
BEFORE=11
STAR=96
ATTRIBUTE=10
SUB=95
BIND=12
Digits=125
NOT=43
TRY=69
RBRACE_QUOTE_STRING_LITERAL=115
