<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.javafx.sdk.win" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.javafx.sdk.win.</description>
    <import file="nbproject/build-impl.xml"/>
  
    <target name="init-release-external" depends="basic-init">
      <property name="build.config" value="daily"/>
      <property file="../build-${build.config}.properties"/>
      <mkdir dir="external"/>
      <get src="${javafx-sdk.win.url}" dest="external/javafx_sdk-windows.zip" usetimestamp="true" verbose="true"/>
      <delete dir="release" quiet="true"/>
      <unzip src="external/javafx_sdk-windows.zip" dest="release/javafx-sdk"/>
    </target>

    <target name="init" depends="basic-init,init-release-external,files-init,build-init"/>
</project>