<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.javafx.sdk.sol" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.javafx.sdk.sol.</description>
    <import file="nbproject/build-impl.xml"/>

    <condition property="isSol">
      <or>
        <isfalse value="${onlycurrplat}"/>
        <and>
          <os family="unix"/>
          <os name="Solaris"/>
        </and>
      </or>
    </condition>
 
    <target name="delete-release-external" depends="basic-init">
      <delete dir="release" quiet="true"/>
    </target>    

    <target name="init-release-external" depends="basic-init,delete-release-external" if="isSol">
      <property name="build.config" value="promoted"/>
      <property file="../build-${build.config}.properties"/>
      <mkdir dir="external"/>
      <property name="offline" value="false"/>
  		<get src="${javafx-sdk.sol.url}" dest="external/javafx_sdk-solaris.zip" usetimestamp="true" verbose="true" ignoreerrors="${offline}"/>
      <unzip src="external/javafx_sdk-solaris.zip" dest="release/javafx-sdk">
        <regexpmapper from="^(javafx-sdk[^/]*/)?(.*)$" to="\2"/>
      </unzip>
    </target>

    <target name="init" depends="basic-init,init-release-external,files-init,build-init"/>

    <target name="main">
        <mkdir dir="build/main"/>
        <javac srcdir="instsrc" destdir="build/main"/>
        <filter token="SDK_DIR" value="javafx-sdk"/>
        <copy file="main/main.properties" todir="build/main" overwrite="true" filtering="true"/>
    </target>
    <target name="nbm" depends="init,netbeans,-nbm-prompt-for-storepass,main" description="Build NBM archive.">
        <mkdir dir="build"/>
        <property name="nbm.target.cluster" value=""/> <!-- fallback -->
        <property name="license.file.override" value="${license.file}"/>
        <makenbm file="build/${nbm}"
                 productdir="${cluster}"
                 module="${module.jar}"
                 homepage="${nbm.homepage}"
                 distribution="${nbm.distribution}"
                 needsrestart="${nbm.needs.restart}"
                 global="${nbm.is.global}"
                 targetcluster="${nbm.target.cluster}"
                 releasedate="${nbm.release.date}"
                 moduleauthor="${nbm.module.author}">
            <license file="${license.file.override}"/>
            <signature keystore="${keystore}" storepass="${storepass}" alias="${nbm_alias}"/>
            <main dir="build/main"/>
            <updaterjar>
                <fileset dir="${netbeans.dest.dir}" includes="platform*/modules/ext/updater.jar"/>
            </updaterjar>
        </makenbm>
    </target>
</project>
