<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.javafx.fxjdi" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.javafx.fxjdi.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="fxjdi.url" value="http://openjfx.java.sun.com/hudson/job/openjfx-jdi/lastSuccessfulBuild/artifact/fxjdi/dist/fxjdi.jar"/>
    
    <target name="release">
        <echo message="Downloading fxjdi library"/>

      <mkdir dir="external/modules/ext"/>
      <property name="offline" value="false"/>
      <get src="${fxjdi.url}" dest="external/modules/ext/fxjdi.jar" usetimestamp="true" verbose="true" ignoreerrors="${offline}"/>

        <copy todir="${cluster}/modules/ext"
              file="external/modules/ext/fxjdi.jar"/>
    </target>
</project>
