<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.javafx.sdk.mac" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.javafx.sdk.mac.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="init-release-external" depends="basic-init">
      <taskdef resource="org/netbeans/nbbuild/extlibs/defs.properties" classpath="lib/FXSDKAntTask.jar"/>
      <mkdir dir="external"/>
  		<get src="${javafx-sdk.mac.url}" dest="external/javafx_sdk-macosx.zip" usetimestamp="true" verbose="true"/>
      <delete dir="release" quiet="true"/>
      <unzip src="external/javafx_sdk-macosx.zip" dest="release">
        <regexpmapper from="^[^/]*/(.*)$" to="javafx-sdk/\1" handledirsep="yes"/>   
      </unzip>
    </target>

    <target name="init" depends="basic-init,init-release-external,files-init,build-init"/>
</project>
