		ThreadStartEvent : j2se_tests.thread.test02.TestCaseThread02
		suspendThread : j2se_tests.thread.test02.TestCaseThread02
		ThreadStartEvent : j2se_tests.thread.test02.TestCaseRunnable02
		Breakpoint reached in j2se_tests.thread.test02.TestCaseRunnable02 line 30
		Breakpoint reached in j2se_tests.thread.test02.TestCaseRunnable02 line 30
		Breakpoint reached in j2se_tests.thread.test02.TestCaseThread02 line 30
		Breakpoint reached in j2se_tests.thread.test02.TestCaseRunnable02 line 30
		Breakpoint reached in j2se_tests.thread.test02.TestCaseThread02 line 30
		Breakpoint reached in j2se_tests.thread.test02.TestCaseRunnable02 line 30
		Breakpoint reached in j2se_tests.thread.test02.TestCaseThread02 line 30
		Breakpoint reached in j2se_tests.thread.test02.TestCaseRunnable02 line 30
		Breakpoint reached in j2se_tests.thread.test02.TestCaseThread02 line 30
		Breakpoint reached in j2se_tests.thread.test02.TestCaseThread02 line 30
