<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.visage.sdk.win" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.visage.sdk.win.</description>
    <import file="nbproject/build-impl.xml"/>

    <condition property="isWin">
      <or>
        <isfalse value="${onlycurrplat}"/>
        <os family="windows"/>
      </or>
    </condition>

    <target name="delete-release-external" depends="basic-init">
      <delete dir="release" quiet="true"/>
    </target>    

    <target name="init-release-external" depends="basic-init,delete-release-external" if="isWin">
      <property name="build.config" value="promoted"/>
      <property file="../build-${build.config}.properties"/>
      <mkdir dir="external"/>
      <property name="offline" value="false"/>
      <get src="${visage-sdk.win.url}" dest="external/visage_sdk-windows.zip" usetimestamp="true" verbose="true" ignoreerrors="${offline}"/>
      <unzip src="external/visage_sdk-windows.zip" dest="release/visage-sdk">
        <regexpmapper from="^(visage-sdk[^/]*/)?(.*)$" to="\2"/>
      </unzip>
    </target>

    <target name="release" depends="files-init" if="has.release.dir">
        <mkdir dir="${cluster}"/>
        <copy todir="${cluster}" overwrite="true">
            <fileset dir="${release.dir}">
                <patternset includes="${release.files}"/>
            </fileset>
        </copy>        
    </target>

    <target name="init" depends="init-release-external,harness.init"/>
</project>
