<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.javafxtv.sdk.mac" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.javafxtv.sdk.mac.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="init-release-external" depends="basic-init">
      <property name="build.config" value="daily"/>
      <property file="../build-${build.config}.properties"/>
      <mkdir dir="external"/>
      <get src="${javafx-sdk.mac.url}" dest="external/javafxtv_sdk-mac.zip" usetimestamp="true" verbose="true"/>
      <delete dir="release" quiet="true"/>
      <unzip src="external/javafxtv_sdk-mac.zip" dest="release/javafx-sdk">
        <regexpmapper from="^(javafx-sdk[^/]*/)?(.*)$" to="\2"/>
      </unzip>
      <chmod perm="755">
          <fileset dir="release/javafx-sdk/bin">
              <include name="*"/>
          </fileset>
          <fileset dir="release/javafx-sdk/emulator/bin">
              <include name="*"/>
          </fileset>
          <fileset dir="release/javafx-sdk/tv/emulator/bin">
              <include name="*"/>
          </fileset>
      </chmod>
    </target>

    <target name="init" depends="basic-init,init-release-external,files-init,build-init"/>
</project>
